<pad>	0
<unk>	0
<s>	0
</s>	0
<sep>	0
<cls>	0
<mask>	0
▁t	-0
▁a	-1
he	-2
in	-3
re	-4
▁w	-5
ou	-6
▁the	-7
▁s	-8
on	-9
▁I	-10
▁c	-11
▁m	-12
er	-13
is	-14
니다	-15
▁b	-16
▁to	-17
at	-18
an	-19
or	-20
▁f	-21
▁p	-22
en	-23
it	-24
ing	-25
▁y	-26
▁d	-27
▁you	-28
le	-29
▁h	-30
▁o	-31
es	-32
▁an	-33
ed	-34
▁th	-35
ll	-36
as	-37
▁in	-38
ar	-39
▁있	-40
▁of	-41
▁그	-42
om	-43
▁l	-44
▁is	-45
습니다	-46
▁g	-47
ve	-48
▁이	-49
▁n	-50
▁and	-51
▁be	-52
▁T	-53
ic	-54
us	-55
▁re	-56
ion	-57
▁e	-58
al	-59
▁나	-60
ay	-61
ot	-62
ow	-63
ent	-64
et	-65
▁사	-66
ct	-67
▁수	-68
▁for	-69
ro	-70
▁ha	-71
▁it	-72
▁가	-73
▁당	-74
▁on	-75
어요	-76
▁것	-77
ld	-78
▁W	-79
▁The	-80
▁당신	-81
ce	-82
im	-83
▁that	-84
▁저	-85
▁we	-86
ke	-87
ly	-88
▁me	-89
id	-90
oo	-91
▁st	-92
st	-93
ith	-94
ch	-95
am	-96
에서	-97
▁하	-98
▁제	-99
ver	-100
▁with	-101
ill	-102
ut	-103
▁아	-104
ri	-105
ore	-106
▁우	-107
gh	-108
▁A	-109
으로	-110
▁보	-111
▁내	-112
▁my	-113
▁are	-114
▁have	-115
if	-116
입니다	-117
ter	-118
▁나는	-119
▁S	-120
un	-121
▁he	-122
ation	-123
▁다	-124
▁우리	-125
▁can	-126
ad	-127
▁주	-128
▁pro	-129
합니다	-130
ir	-131
▁wh	-132
end	-133
out	-134
▁will	-135
▁지	-136
ur	-137
ant	-138
▁대	-139
▁as	-140
se	-141
▁do	-142
▁this	-143
▁your	-144
ould	-145
▁한	-146
▁at	-147
▁li	-148
▁어	-149
▁was	-150
▁일	-151
▁H	-152
▁시	-153
▁com	-154
pp	-155
▁저는	-156
▁so	-157
▁ne	-158
her	-159
▁con	-160
▁1	-161
▁해	-162
▁오	-163
▁not	-164
▁기	-165
▁P	-166
▁sh	-167
▁C	-168
all	-169
▁M	-170
il	-171
▁It	-172
하는	-173
op	-174
▁않	-175
ase	-176
ck	-177
▁좋	-178
▁go	-179
▁se	-180
use	-181
에게	-182
ge	-183
▁전	-184
▁있습니다	-185
ght	-186
▁때	-187
▁여	-188
▁ex	-189
ble	-190
ra	-191
▁거	-192
▁생	-193
▁de	-194
est	-195
▁너	-196
▁정	-197
▁없	-198
▁We	-199
▁자	-200
ul	-201
하고	-202
▁wor	-203
세요	-204
▁k	-205
ate	-206
rom	-207
▁Th	-208
▁ch	-209
▁K	-210
hen	-211
▁le	-212
▁Y	-213
ment	-214
▁만	-215
ers	-216
▁2	-217
▁ma	-218
du	-219
▁ab	-220
▁모	-221
▁like	-222
▁D	-223
▁B	-224
▁or	-225
▁바	-226
lease	-227
th	-228
▁같	-229
our	-230
ure	-231
▁위	-232
ime	-233
▁부	-234
▁v	-235
oun	-236
▁want	-237
ood	-238
에요	-239
ust	-240
▁많	-241
▁from	-242
qu	-243
ive	-244
▁al	-245
art	-246
ess	-247
▁bec	-248
ss	-249
day	-250
▁사람	-251
▁중	-252
▁마	-253
▁있는	-254
ong	-255
ome	-256
ol	-257
▁am	-258
▁인	-259
▁알	-260
and	-261
▁time	-262
▁되	-263
▁by	-264
ort	-265
▁pl	-266
ause	-267
▁말	-268
one	-269
ig	-270
▁싶	-271
ink	-272
ry	-273
▁about	-274
ice	-275
el	-276
▁us	-277
▁su	-278
▁but	-279
very	-280
▁영	-281
ard	-282
ain	-283
▁E	-284
▁mo	-285
ist	-286
now	-287
이에요	-288
▁comp	-289
▁Kore	-290
▁고	-291
▁생각	-292
▁there	-293
▁내가	-294
해요	-295
▁when	-296
▁if	-297
▁j	-298
▁안	-299
▁공	-300
나요	-301
ity	-302
지만	-303
▁un	-304
ook	-305
▁get	-306
ud	-307
▁더	-308
▁te	-309
up	-310
pe	-311
ren	-312
any	-313
▁You	-314
▁우리는	-315
▁work	-316
▁Wh	-317
▁know	-318
ally	-319
der	-320
▁당신은	-321
um	-322
▁도	-323
ast	-324
▁상	-325
00	-326
▁할	-327
▁ta	-328
▁F	-329
duct	-330
해서	-331
▁because	-332
▁잘	-333
▁당신이	-334
들은	-335
red	-336
ame	-337
▁think	-338
▁Please	-339
▁has	-340
ie	-341
▁한국	-342
▁문	-343
▁비	-344
fter	-345
▁연	-346
▁친	-347
니까	-348
▁cl	-349
들이	-350
fe	-351
▁제가	-352
▁3	-353
▁소	-354
▁product	-355
▁This	-356
▁예	-357
▁방	-358
▁무	-359
em	-360
▁don	-361
▁r	-362
ous	-363
▁관	-364
ish	-365
했어요	-366
▁미	-367
▁all	-368
었습니다	-369
▁pre	-370
▁lo	-371
riend	-372
ind	-373
▁fe	-374
ide	-375
ays	-376
▁오늘	-377
▁L	-378
age	-379
▁up	-380
▁If	-381
다고	-382
▁조	-383
▁good	-384
▁경	-385
▁would	-386
▁받	-387
▁J	-388
os	-389
ther	-390
▁스	-391
ack	-392
iv	-393
ight	-394
eop	-395
▁out	-396
▁요	-397
▁계	-398
▁ad	-399
ies	-400
eople	-401
▁any	-402
▁선	-403
▁있어요	-404
▁who	-405
했습니다	-406
에는	-407
▁동	-408
하게	-409
▁int	-410
ac	-411
▁after	-412
▁cont	-413
하지	-414
▁유	-415
▁서	-416
겠습니다	-417
▁친구	-418
act	-419
ough	-420
▁발	-421
▁합니다	-422
▁one	-423
▁im	-424
▁확	-425
▁ar	-426
▁our	-427
ang	-428
▁때문	-429
▁more	-430
▁매	-431
per	-432
▁들	-433
▁보내	-434
▁O	-435
▁N	-436
▁ag	-437
cc	-438
▁There	-439
▁필	-440
ip	-441
▁배	-442
▁people	-443
▁건	-444
▁못	-445
▁당신의	-446
ven	-447
▁friend	-448
아요	-449
ass	-450
ear	-451
▁need	-452
▁시간	-453
▁G	-454
▁네	-455
▁집	-456
▁po	-457
▁사용	-458
▁진	-459
ace	-460
▁있어	-461
▁now	-462
ep	-463
▁In	-464
ine	-465
▁He	-466
▁Korea	-467
▁make	-468
▁결	-469
▁남	-470
다면	-471
▁지금	-472
▁sa	-473
ount	-474
▁세	-475
▁학	-476
▁che	-477
ile	-478
so	-479
까지	-480
▁그녀	-481
▁구	-482
▁app	-483
iz	-484
▁제품	-485
ci	-486
▁원	-487
ich	-488
▁en	-489
▁회	-490
▁send	-491
▁번	-492
▁tr	-493
▁그것	-494
▁먹	-495
ult	-496
ue	-497
are	-498
▁other	-499
적인	-500
▁stud	-501
▁should	-502
irst	-503
port	-504
▁My	-505
▁의	-506
▁res	-507
▁좋아	-508
▁did	-509
으면	-510
▁What	-511
▁co	-512
orm	-513
▁개	-514
ak	-515
하기	-516
ag	-517
▁신	-518
▁How	-519
▁물	-520
able	-521
ound	-522
▁것입니다	-523
▁qu	-524
▁going	-525
라고	-526
▁been	-527
ated	-528
ite	-529
▁감	-530
▁것이	-531
ans	-532
ance	-533
ap	-534
▁게	-535
ach	-536
하여	-537
▁통	-538
▁후	-539
다는	-540
▁적	-541
▁pr	-542
rent	-543
리고	-544
ign	-545
ber	-546
▁what	-547
▁필요	-548
▁작	-549
▁하는	-550
▁than	-551
▁확인	-552
▁some	-553
▁they	-554
ool	-555
ick	-556
row	-557
ail	-558
xt	-559
▁다른	-560
▁today	-561
▁위해	-562
▁이것	-563
▁것을	-564
ng	-565
들을	-566
▁part	-567
▁그는	-568
▁5	-569
부터	-570
▁Do	-571
ress	-572
▁해요	-573
▁추	-574
▁많이	-575
▁just	-576
▁장	-577
▁두	-578
▁lot	-579
▁최	-580
▁많은	-581
▁take	-582
하면	-583
▁재	-584
ings	-585
▁could	-586
▁day	-587
▁너무	-588
▁가지	-589
▁난	-590
ater	-591
ek	-592
▁sc	-593
▁행	-594
lo	-595
▁too	-596
▁had	-597
▁노	-598
ition	-599
ade	-600
▁which	-601
▁look	-602
▁no	-603
▁성	-604
▁불	-605
▁음	-606
▁dif	-607
▁언	-608
▁또	-609
▁year	-610
▁very	-611
▁함	-612
주세요	-613
기를	-614
▁first	-615
▁check	-616
▁pers	-617
▁실	-618
▁sp	-619
가요	-620
▁well	-621
▁드	-622
▁them	-623
▁see	-624
vel	-625
예요	-626
king	-627
▁happ	-628
od	-629
▁dis	-630
▁가장	-631
▁대한	-632
▁입	-633
▁only	-634
▁also	-635
됩니다	-636
▁현	-637
▁use	-638
form	-639
▁off	-640
ction	-641
▁4	-642
▁ro	-643
here	-644
▁좋은	-645
▁company	-646
▁many	-647
▁feel	-648
▁please	-649
었어요	-650
▁문제	-651
ents	-652
▁ph	-653
▁R	-654
▁were	-655
▁가능	-656
▁차	-657
▁person	-658
ict	-659
▁살	-660
chool	-661
적으로	-662
▁bet	-663
▁함께	-664
▁알려	-665
ning	-666
ince	-667
ary	-668
▁att	-669
▁every	-670
right	-671
▁날	-672
led	-673
ence	-674
▁파	-675
fore	-676
▁mu	-677
▁new	-678
▁반	-679
▁다음	-680
▁정말	-681
▁다시	-682
▁있을	-683
▁bu	-684
▁week	-685
▁피	-686
▁교	-687
▁사진	-688
ving	-689
▁here	-690
ily	-691
까요	-692
▁U	-693
▁메	-694
▁따	-695
▁때문에	-696
pt	-697
▁her	-698
▁let	-699
▁much	-700
ree	-701
▁bus	-702
▁school	-703
▁again	-704
▁meet	-705
▁프	-706
▁Is	-707
는데	-708
▁걸	-709
lf	-710
▁분	-711
▁직	-712
ark	-713
▁his	-714
▁em	-715
▁gr	-716
▁Ch	-717
▁acc	-718
립니다	-719
lish	-720
도록	-721
▁설	-722
요일	-723
해야	-724
▁next	-725
▁per	-726
▁spe	-727
▁아니	-728
ab	-729
get	-730
other	-731
▁tra	-732
ild	-733
▁왜	-734
ife	-735
▁만들	-736
reat	-737
ious	-738
▁man	-739
les	-740
습니까	-741
mor	-742
▁네가	-743
▁새	-744
hed	-745
▁Can	-746
▁열	-747
erv	-748
li	-749
▁Eng	-750
▁how	-751
▁그리고	-752
▁20	-753
▁하고	-754
▁포	-755
▁fam	-756
▁back	-757
▁아이	-758
▁exp	-759
▁long	-760
ire	-761
▁단	-762
▁우리가	-763
ank	-764
itt	-765
▁right	-766
▁달	-767
lp	-768
ange	-769
▁An	-770
▁come	-771
▁어떻	-772
▁inc	-773
▁화	-774
▁운	-775
▁When	-776
▁회사	-777
▁their	-778
▁모든	-779
▁이번	-780
▁10	-781
▁give	-782
▁대해	-783
랍니다	-784
int	-785
▁Korean	-786
oy	-787
▁줄	-788
ible	-789
▁help	-790
▁made	-791
ope	-792
ave	-793
▁wr	-794
▁under	-795
▁항	-796
▁바랍니다	-797
▁얼	-798
▁그래	-799
▁어떻게	-800
▁tw	-801
▁order	-802
▁것은	-803
▁있나요	-804
▁English	-805
▁될	-806
hing	-807
▁좀	-808
▁rec	-809
rough	-810
alk	-811
▁참	-812
ff	-813
vie	-814
▁hard	-815
▁does	-816
▁even	-817
▁over	-818
▁올	-819
ose	-820
들의	-821
▁sm	-822
▁got	-823
▁영어	-824
▁last	-825
▁저희	-826
▁br	-827
ouse	-828
▁home	-829
▁des	-830
▁since	-831
▁여기	-832
▁누	-833
▁어떤	-834
▁과	-835
ect	-836
▁rece	-837
▁add	-838
▁hope	-839
ought	-840
▁준	-841
▁before	-842
▁카	-843
▁변	-844
ved	-845
blem	-846
▁등	-847
라는	-848
▁friends	-849
▁진행	-850
▁여행	-851
▁most	-852
▁강	-853
▁problem	-854
▁him	-855
ations	-856
▁through	-857
▁데	-858
▁거예요	-859
ory	-860
▁food	-861
▁점	-862
omet	-863
▁찾	-864
▁col	-865
amp	-866
ens	-867
ways	-868
▁tell	-869
▁really	-870
▁영화	-871
▁bel	-872
vers	-873
▁들어	-874
▁diffe	-875
았습니다	-876
▁love	-877
▁사랑	-878
▁편	-879
▁But	-880
▁출	-881
▁life	-882
▁requ	-883
ial	-884
▁show	-885
▁So	-886
▁외	-887
▁reg	-888
▁책	-889
▁타	-890
보다	-891
▁그러	-892
ob	-893
og	-894
▁주문	-895
▁맞	-896
▁place	-897
▁갈	-898
ful	-899
▁ke	-900
▁vis	-901
▁She	-902
▁언제	-903
ason	-904
▁음식	-905
ec	-906
▁처	-907
▁eat	-908
▁특	-909
▁play	-910
▁pay	-911
▁무엇	-912
▁느	-913
▁always	-914
▁car	-915
▁그녀는	-916
▁way	-917
iness	-918
▁목	-919
▁같이	-920
네요	-921
▁she	-922
▁As	-923
▁연락	-924
▁나의	-925
▁tri	-926
ond	-927
lic	-928
ting	-929
icture	-930
we	-931
▁fo	-932
▁class	-933
▁book	-934
av	-935
▁picture	-936
▁two	-937
▁inform	-938
▁ask	-939
▁start	-940
atch	-941
▁sent	-942
▁poss	-943
▁6	-944
▁했	-945
ical	-946
▁act	-947
▁하나	-948
▁fin	-949
ise	-950
▁rel	-951
▁rep	-952
▁마음	-953
▁하지만	-954
▁호	-955
▁싶습니다	-956
▁같은	-957
▁거야	-958
▁시작	-959
ia	-960
▁cons	-961
▁내일	-962
▁char	-963
▁주세요	-964
▁best	-965
ions	-966
kes	-967
▁house	-968
▁into	-969
▁study	-970
▁이것은	-971
oney	-972
▁돌	-973
▁these	-974
▁없습니다	-975
▁몇	-976
▁힘	-977
▁표	-978
▁부탁	-979
▁days	-980
▁rest	-981
▁things	-982
▁gu	-983
▁They	-984
▁sk	-985
지를	-986
▁plan	-987
▁식	-988
▁금	-989
▁fl	-990
▁약	-991
▁간	-992
▁won	-993
▁버	-994
어서	-995
ru	-996
igh	-997
▁pa	-998
▁num	-999
▁곳	-1000
ather	-1001
▁say	-1002
들과	-1003
▁didn	-1004
▁went	-1005
▁products	-1006
▁inter	-1007
orry	-1008
게요	-1009
▁여자	-1010
cess	-1011
▁보고	-1012
▁try	-1013
hes	-1014
▁감사	-1015
▁명	-1016
▁somet	-1017
▁imp	-1018
▁used	-1019
morrow	-1020
었어	-1021
▁매우	-1022
▁tomorrow	-1023
려고	-1024
드립니다	-1025
렇게	-1026
ffe	-1027
▁사람이	-1028
▁여러	-1029
스트	-1030
겠어요	-1031
▁자신	-1032
thing	-1033
stand	-1034
▁count	-1035
▁학교	-1036
▁mon	-1037
주시	-1038
▁환	-1039
▁종	-1040
▁것이에요	-1041
▁즐	-1042
▁each	-1043
▁너는	-1044
▁inv	-1045
▁ear	-1046
되어	-1047
▁같아	-1048
▁당신에게	-1049
000	-1050
▁모두	-1051
▁남자	-1052
▁프로	-1053
te	-1054
cial	-1055
ors	-1056
▁dec	-1057
ub	-1058
▁visit	-1059
ustom	-1060
▁where	-1061
▁possible	-1062
▁취	-1063
▁그래서	-1064
지는	-1065
▁공부	-1066
▁이유	-1067
▁판	-1068
▁money	-1069
▁고객	-1070
▁완	-1071
하세요	-1072
이트	-1073
ract	-1074
▁그것은	-1075
▁same	-1076
▁Let	-1077
ord	-1078
▁conf	-1079
▁import	-1080
▁That	-1081
ft	-1082
▁fun	-1083
▁손	-1084
▁준비	-1085
▁요청	-1086
self	-1087
▁국	-1088
▁call	-1089
리를	-1090
▁trans	-1091
▁To	-1092
mer	-1093
▁happy	-1094
ake	-1095
▁또한	-1096
▁kind	-1097
own	-1098
way	-1099
▁중요	-1100
▁exper	-1101
▁better	-1102
한테	-1103
▁큰	-1104
▁행복	-1105
ever	-1106
▁앞	-1107
▁얼마	-1108
ester	-1109
▁돈	-1110
▁업	-1111
▁됩니다	-1112
ere	-1113
▁치	-1114
▁같아요	-1115
▁custom	-1116
▁And	-1117
▁read	-1118
▁초	-1119
▁number	-1120
▁전화	-1121
ces	-1122
▁different	-1123
gr	-1124
▁ra	-1125
read	-1126
▁현재	-1127
pect	-1128
▁reason	-1129
▁방법	-1130
urn	-1131
▁나에게	-1132
▁끝	-1133
▁항상	-1134
▁family	-1135
▁귀	-1136
▁그들은	-1137
▁가지고	-1138
스를	-1139
▁lear	-1140
▁talk	-1141
로운	-1142
▁dep	-1143
uring	-1144
이나	-1145
ream	-1146
▁만나	-1147
▁이제	-1148
▁rem	-1149
▁크	-1150
▁본	-1151
ize	-1152
▁buy	-1153
▁7	-1154
▁while	-1155
▁이야	-1156
▁디	-1157
▁잠	-1158
리는	-1159
▁일을	-1160
▁ref	-1161
▁room	-1162
▁care	-1163
gether	-1164
▁온	-1165
에서는	-1166
▁알고	-1167
▁understand	-1168
처럼	-1169
들에게	-1170
▁않습니다	-1171
▁Al	-1172
▁supp	-1173
▁information	-1174
▁체	-1175
▁맛	-1176
는지	-1177
ne	-1178
▁business	-1179
ems	-1180
▁price	-1181
▁dr	-1182
▁hand	-1183
▁따라	-1184
iss	-1185
▁request	-1186
ments	-1187
▁sorry	-1188
ipp	-1189
▁싶어요	-1190
▁'	-1191
▁했어요	-1192
imes	-1193
▁가족	-1194
▁검	-1195
▁된	-1196
ner	-1197
▁keep	-1198
▁great	-1199
▁볼	-1200
▁find	-1201
▁child	-1202
▁가격	-1203
▁당신을	-1204
▁together	-1205
▁수업	-1206
▁시간이	-1207
▁Why	-1208
▁op	-1209
ell	-1210
▁않았	-1211
ert	-1212
▁movie	-1213
▁around	-1214
▁리	-1215
하시	-1216
ased	-1217
▁sub	-1218
▁bo	-1219
▁이용	-1220
ines	-1221
ific	-1222
▁why	-1223
▁thought	-1224
▁world	-1225
▁month	-1226
▁정도	-1227
▁Se	-1228
▁change	-1229
ually	-1230
▁역	-1231
▁put	-1232
ye	-1233
▁전에	-1234
▁comm	-1235
▁쓰	-1236
▁아직	-1237
▁ent	-1238
▁job	-1239
▁soon	-1240
▁hot	-1241
▁high	-1242
▁만약	-1243
,000	-1244
▁평	-1245
하겠습니다	-1246
▁근	-1247
▁list	-1248
ib	-1249
▁pres	-1250
▁도착	-1251
▁어디	-1252
▁일이	-1253
▁동안	-1254
▁met	-1255
▁said	-1256
▁inst	-1257
▁이해	-1258
▁8	-1259
▁serv	-1260
일을	-1261
ject	-1262
▁Thank	-1263
▁예정	-1264
▁being	-1265
▁mark	-1266
▁왔	-1267
▁V	-1268
▁눈	-1269
▁contact	-1270
▁아래	-1271
▁bl	-1272
▁어제	-1273
▁pass	-1274
기가	-1275
erest	-1276
▁without	-1277
lect	-1278
▁pur	-1279
▁갔	-1280
▁live	-1281
▁sy	-1282
▁노력	-1283
▁학생	-1284
▁interest	-1285
▁활	-1286
▁cal	-1287
ating	-1288
▁St	-1289
▁통해	-1290
ience	-1291
▁테	-1292
▁design	-1293
▁조금	-1294
▁커	-1295
▁그런	-1296
였습니다	-1297
ittle	-1298
▁내용	-1299
▁너의	-1300
▁still	-1301
ves	-1302
정을	-1303
▁경우	-1304
▁years	-1305
ward	-1306
▁important	-1307
▁something	-1308
ph	-1309
▁빠	-1310
ual	-1311
ull	-1312
▁집에	-1313
▁big	-1314
▁such	-1315
▁wa	-1316
▁놀	-1317
에도	-1318
▁name	-1319
▁있다	-1320
▁may	-1321
▁답	-1322
▁속	-1323
▁정보	-1324
ities	-1325
▁little	-1326
대로	-1327
joy	-1328
▁using	-1329
▁와	-1330
▁양	-1331
▁부분	-1332
▁201	-1333
▁chang	-1334
ired	-1335
▁해야	-1336
llow	-1337
▁sec	-1338
wn	-1339
▁엄	-1340
면서	-1341
ced	-1342
hedu	-1343
▁이미	-1344
▁night	-1345
ient	-1346
▁its	-1347
▁then	-1348
▁ac	-1349
▁이상	-1350
학교	-1351
▁cle	-1352
▁휴	-1353
▁심	-1354
velop	-1355
irm	-1356
▁빨	-1357
이고	-1358
esterday	-1359
ons	-1360
▁및	-1361
▁ev	-1362
▁var	-1363
ility	-1364
ried	-1365
▁ind	-1366
▁에	-1367
▁disc	-1368
cu	-1369
▁down	-1370
▁새로운	-1371
▁schedu	-1372
▁길	-1373
apan	-1374
aut	-1375
▁위한	-1376
▁추가	-1377
▁혹	-1378
▁번째	-1379
hip	-1380
▁eas	-1381
▁must	-1382
▁learn	-1383
▁prep	-1384
▁ins	-1385
▁관련	-1386
▁없어요	-1387
▁prov	-1388
▁arri	-1389
▁came	-1390
▁Japan	-1391
ied	-1392
▁모르	-1393
▁test	-1394
ork	-1395
▁end	-1396
▁않아	-1397
▁enjoy	-1398
▁있었	-1399
▁9	-1400
▁보여	-1401
oth	-1402
▁돌아	-1403
기에	-1404
▁air	-1405
▁Bec	-1406
▁미국	-1407
oup	-1408
ween	-1409
▁처음	-1410
▁배송	-1411
▁wait	-1412
▁trip	-1413
▁먼	-1414
▁담	-1415
▁wom	-1416
이라	-1417
이야	-1418
장을	-1419
▁cur	-1420
▁Because	-1421
▁이름	-1422
▁태	-1423
▁충	-1424
▁판매	-1425
▁돼	-1426
▁기다	-1427
▁between	-1428
▁토	-1429
▁있으	-1430
▁일본	-1431
사를	-1432
▁phot	-1433
▁develop	-1434
ivers	-1435
leep	-1436
▁follow	-1437
▁구매	-1438
▁않는	-1439
▁다양	-1440
▁주시	-1441
▁Are	-1442
ates	-1443
▁during	-1444
▁str	-1445
▁yesterday	-1446
▁도움	-1447
not	-1448
▁위해서	-1449
인가요	-1450
▁stay	-1451
▁첫	-1452
▁fore	-1453
fic	-1454
ered	-1455
▁같습니다	-1456
ident	-1457
▁det	-1458
▁country	-1459
▁절	-1460
▁deli	-1461
▁watch	-1462
▁become	-1463
▁"	-1464
▁그의	-1465
▁청	-1466
▁우리의	-1467
▁바로	-1468
ung	-1469
ular	-1470
▁각	-1471
해주	-1472
▁싶어	-1473
▁나를	-1474
▁never	-1475
ality	-1476
▁phone	-1477
▁혼	-1478
▁아무	-1479
▁docu	-1480
▁꼭	-1481
▁높	-1482
▁산	-1483
▁working	-1484
ont	-1485
▁계획	-1486
▁사이	-1487
ty	-1488
lud	-1489
▁계속	-1490
▁iss	-1491
되는	-1492
▁water	-1493
▁market	-1494
▁꿈	-1495
ian	-1496
▁mom	-1497
▁만들어	-1498
▁있습니까	-1499
▁beaut	-1500
▁예약	-1501
▁email	-1502
▁old	-1503
▁좋아하는	-1504
gg	-1505
▁제공	-1506
▁cannot	-1507
alth	-1508
▁dream	-1509
▁싶은	-1510
▁able	-1511
erm	-1512
▁Un	-1513
▁그가	-1514
ys	-1515
▁했습니다	-1516
▁상품	-1517
▁receiv	-1518
ars	-1519
▁없는	-1520
▁process	-1521
▁코	-1522
리가	-1523
res	-1524
▁sur	-1525
▁mus	-1526
▁되어	-1527
ared	-1528
▁set	-1529
▁제품을	-1530
▁축	-1531
cept	-1532
▁cost	-1533
ody	-1534
▁상황	-1535
ower	-1536
▁그것을	-1537
▁below	-1538
▁오늘은	-1539
▁첨	-1540
▁travel	-1541
요일에	-1542
이는	-1543
til	-1544
ics	-1545
이라고	-1546
▁지난	-1547
기는	-1548
▁team	-1549
▁하지	-1550
olog	-1551
▁comple	-1552
▁먼저	-1553
ready	-1554
거나	-1555
ten	-1556
▁있어서	-1557
▁저에게	-1558
▁늦	-1559
▁due	-1560
▁late	-1561
ieve	-1562
▁already	-1563
▁30	-1564
▁머	-1565
arm	-1566
▁schedule	-1567
▁mor	-1568
▁물건	-1569
ample	-1570
리겠습니다	-1571
▁세계	-1572
▁thing	-1573
▁저녁	-1574
duce	-1575
▁After	-1576
ized	-1577
▁once	-1578
▁For	-1579
ature	-1580
▁mind	-1581
인지	-1582
▁sit	-1583
▁doing	-1584
일에	-1585
▁mod	-1586
▁대해서	-1587
▁doesn	-1588
als	-1589
▁라	-1590
▁경험	-1591
▁발생	-1592
▁adv	-1593
▁결과	-1594
▁형	-1595
▁중국	-1596
▁However	-1597
▁않아요	-1598
▁makes	-1599
▁sho	-1600
atter	-1601
omm	-1602
▁아주	-1603
oice	-1604
▁아침	-1605
▁호텔	-1606
ffect	-1607
▁students	-1608
ost	-1609
▁left	-1610
▁존	-1611
ficult	-1612
ove	-1613
▁디자	-1614
▁difficult	-1615
▁min	-1616
해주세요	-1617
▁12	-1618
▁word	-1619
▁작업	-1620
▁sim	-1621
▁없어	-1622
▁증	-1623
▁겁	-1624
▁couldn	-1625
▁로	-1626
▁ret	-1627
▁선택	-1628
페이	-1629
▁sleep	-1630
▁방문	-1631
▁첨부	-1632
▁av	-1633
ath	-1634
▁sol	-1635
▁질	-1636
▁읽	-1637
ational	-1638
▁가는	-1639
ided	-1640
▁fr	-1641
▁cor	-1642
▁문제가	-1643
▁월	-1644
its	-1645
▁conc	-1646
▁until	-1647
▁다양한	-1648
▁morning	-1649
줍니다	-1650
▁채	-1651
▁mess	-1652
▁옷	-1653
▁운동	-1654
▁result	-1655
▁부탁드립니다	-1656
▁이런	-1657
▁하루	-1658
▁한국에	-1659
심히	-1660
▁another	-1661
▁art	-1662
▁free	-1663
▁Don	-1664
▁service	-1665
▁합	-1666
cy	-1667
하지만	-1668
▁이야기	-1669
▁Could	-1670
▁la	-1671
▁건강	-1672
▁fact	-1673
▁meeting	-1674
▁gir	-1675
시오	-1676
되었습니다	-1677
▁이곳	-1678
▁미안	-1679
▁가능한	-1680
▁store	-1681
▁present	-1682
인이	-1683
▁syst	-1684
▁괜	-1685
▁intro	-1686
▁혹시	-1687
▁뒤	-1688
▁med	-1689
▁샘	-1690
▁Also	-1691
▁알아	-1692
자가	-1693
▁away	-1694
ative	-1695
uation	-1696
▁있었습니다	-1697
▁설명	-1698
▁순	-1699
oul	-1700
▁giv	-1701
und	-1702
▁얼마나	-1703
있는	-1704
▁이러	-1705
▁called	-1706
▁health	-1707
iful	-1708
▁빨리	-1709
ceed	-1710
▁includ	-1711
atur	-1712
▁생각합니다	-1713
aur	-1714
▁bad	-1715
▁speak	-1716
▁various	-1717
▁복	-1718
▁sure	-1719
▁요즘	-1720
▁mean	-1721
iversity	-1722
▁real	-1723
▁열심히	-1724
▁괜찮	-1725
▁confirm	-1726
ae	-1727
▁Sh	-1728
▁서비	-1729
▁독	-1730
ached	-1731
▁찍	-1732
▁않을	-1733
▁drink	-1734
ok	-1735
▁밤	-1736
셔서	-1737
▁나도	-1738
▁사진을	-1739
▁case	-1740
ix	-1741
▁죄	-1742
▁샘플	-1743
▁sell	-1744
▁바라	-1745
▁비용	-1746
▁시간을	-1747
▁필요한	-1748
▁ca	-1749
▁loc	-1750
▁얘	-1751
ted	-1752
▁anything	-1753
▁received	-1754
old	-1755
▁소개	-1756
십시오	-1757
▁게임	-1758
ness	-1759
▁한국에서	-1760
▁pol	-1761
▁힘들	-1762
▁hotel	-1763
▁quest	-1764
▁partic	-1765
▁looking	-1766
▁당신과	-1767
▁purch	-1768
▁후에	-1769
arch	-1770
ited	-1771
ages	-1772
그램	-1773
▁그곳	-1774
▁experience	-1775
▁19	-1776
▁잡	-1777
▁game	-1778
서를	-1779
인을	-1780
▁beautiful	-1781
▁받아	-1782
▁often	-1783
▁접	-1784
ently	-1785
ately	-1786
▁ty	-1787
▁나라	-1788
▁되었습니다	-1789
▁그렇	-1790
▁사람들이	-1791
▁있을까요	-1792
▁account	-1793
▁마지	-1794
▁own	-1795
▁children	-1796
▁레	-1797
▁이러한	-1798
▁resp	-1799
▁용	-1800
▁않고	-1801
▁일어	-1802
▁마지막	-1803
▁color	-1804
view	-1805
▁떠	-1806
▁관심	-1807
▁open	-1808
aterial	-1809
ries	-1810
▁del	-1811
itional	-1812
▁ship	-1813
▁사실	-1814
▁아름	-1815
▁receive	-1816
화를	-1817
fer	-1818
▁저의	-1819
▁그렇게	-1820
물을	-1821
▁되는	-1822
기로	-1823
상을	-1824
aurant	-1825
▁궁	-1826
정이	-1827
▁직접	-1828
▁색	-1829
▁이렇게	-1830
▁point	-1831
▁hour	-1832
▁때문입니다	-1833
land	-1834
▁몸	-1835
ues	-1836
▁애	-1837
▁해결	-1838
gram	-1839
▁믿	-1840
식을	-1841
▁current	-1842
▁dire	-1843
▁prof	-1844
▁getting	-1845
▁서로	-1846
▁shipp	-1847
▁system	-1848
fort	-1849
▁그러나	-1850
▁사람은	-1851
트를	-1852
aring	-1853
▁wish	-1854
▁Ne	-1855
▁기억	-1856
air	-1857
▁material	-1858
ister	-1859
았어요	-1860
▁restaurant	-1861
▁ser	-1862
iet	-1863
rib	-1864
▁mar	-1865
▁file	-1866
▁wanted	-1867
▁told	-1868
ention	-1869
▁having	-1870
▁cult	-1871
▁hum	-1872
▁있으면	-1873
▁말을	-1874
입니까	-1875
▁might	-1876
▁결혼	-1877
▁office	-1878
▁걱	-1879
▁amount	-1880
▁향	-1881
시에	-1882
▁넣	-1883
▁ed	-1884
▁val	-1885
▁ext	-1886
▁On	-1887
▁시험	-1888
▁later	-1889
▁변경	-1890
가는	-1891
▁parent	-1892
▁갖	-1893
▁박	-1894
▁창	-1895
▁clot	-1896
ener	-1897
▁것으로	-1898
▁bre	-1899
▁young	-1900
ese	-1901
▁서울	-1902
avor	-1903
▁효	-1904
uture	-1905
▁doll	-1906
▁Did	-1907
▁making	-1908
▁누구	-1909
▁Then	-1910
▁ord	-1911
▁찾아	-1912
▁ob	-1913
▁병	-1914
▁않은	-1915
▁expl	-1916
▁엄마	-1917
▁took	-1918
▁키	-1919
겠어	-1920
▁small	-1921
▁몰	-1922
▁도와	-1923
▁패	-1924
분이	-1925
자를	-1926
▁second	-1927
▁승	-1928
▁갑	-1929
▁prom	-1930
▁card	-1931
▁Seoul	-1932
▁yet	-1933
▁date	-1934
ense	-1935
▁Your	-1936
uc	-1937
▁봐	-1938
▁돈을	-1939
▁future	-1940
▁뭐	-1941
▁브	-1942
oon	-1943
▁seems	-1944
▁포함	-1945
▁얻	-1946
▁부모	-1947
▁program	-1948
iday	-1949
▁생각해요	-1950
▁three	-1951
▁gl	-1952
ution	-1953
line	-1954
▁miss	-1955
oc	-1956
▁삶	-1957
▁모습	-1958
▁죄송	-1959
▁광	-1960
▁myself	-1961
mb	-1962
▁times	-1963
▁수도	-1964
▁those	-1965
▁da	-1966
▁이메	-1967
▁하겠습니다	-1968
▁music	-1969
어를	-1970
▁겁니다	-1971
▁intern	-1972
생님	-1973
성을	-1974
▁teac	-1975
▁build	-1976
시간	-1977
▁인터	-1978
▁found	-1979
▁special	-1980
▁100	-1981
▁May	-1982
▁Fr	-1983
▁cr	-1984
osp	-1985
케이	-1986
▁행동	-1987
▁attached	-1988
▁skin	-1989
ital	-1990
▁유명	-1991
▁Our	-1992
ider	-1993
▁appro	-1994
▁있고	-1995
었다	-1996
전에	-1997
▁중요한	-1998
▁form	-1999
ute	-2000
▁cour	-2001
하며	-2002
▁어려	-2003
▁정확	-2004
▁배우	-2005
▁leave	-2006
▁happen	-2007
less	-2008
▁잘못	-2009
▁nice	-2010
▁듣	-2011
지가	-2012
▁혼자	-2013
▁someone	-2014
▁15	-2015
▁왜냐	-2016
▁memor	-2017
▁이건	-2018
▁parents	-2019
▁쉽	-2020
▁ans	-2021
▁죽	-2022
▁win	-2023
▁노래	-2024
rence	-2025
▁heard	-2026
▁expect	-2027
ash	-2028
▁ass	-2029
▁선생님	-2030
▁있는지	-2031
이가	-2032
▁대학	-2033
하였습니다	-2034
▁글	-2035
▁done	-2036
▁사람들은	-2037
▁near	-2038
▁train	-2039
▁궁금	-2040
▁아니라	-2041
사가	-2042
▁투	-2043
▁팀	-2044
▁incre	-2045
▁reply	-2046
ger	-2047
▁heart	-2048
wer	-2049
▁생산	-2050
▁베	-2051
▁외국	-2052
▁서류	-2053
▁bir	-2054
▁쉬	-2055
▁협	-2056
▁지원	-2057
▁whe	-2058
▁11	-2059
▁pain	-2060
▁있도록	-2061
▁payment	-2062
▁봤	-2063
▁김	-2064
▁effect	-2065
▁enough	-2066
ailable	-2067
▁말씀	-2068
▁의미	-2069
▁송	-2070
이를	-2071
ished	-2072
▁Where	-2073
▁changed	-2074
▁thank	-2075
▁pop	-2076
▁First	-2077
장이	-2078
▁자주	-2079
▁해서	-2080
▁teacher	-2081
▁별	-2082
력을	-2083
▁prev	-2084
▁dist	-2085
▁foreign	-2086
▁받을	-2087
ina	-2088
▁charact	-2089
▁Today	-2090
해보	-2091
▁early	-2092
▁재미	-2093
▁싫	-2094
되지	-2095
gan	-2096
▁저희는	-2097
▁Be	-2098
▁프로그램	-2099
▁법	-2100
ommend	-2101
▁사회	-2102
▁건가요	-2103
▁앞으로	-2104
▁express	-2105
▁없이	-2106
▁친구가	-2107
했던	-2108
▁delivery	-2109
드는	-2110
▁오래	-2111
▁계약	-2112
▁무슨	-2113
▁clothes	-2114
▁상태	-2115
다가	-2116
▁move	-2117
▁어느	-2118
▁sign	-2119
▁아닌	-2120
▁sing	-2121
▁pos	-2122
▁sum	-2123
▁document	-2124
가지	-2125
▁그림	-2126
▁기회	-2127
기도	-2128
ata	-2129
▁head	-2130
▁recommend	-2131
▁이유는	-2132
▁break	-2133
라도	-2134
▁support	-2135
▁sl	-2136
▁연구	-2137
▁음악	-2138
▁aut	-2139
▁pack	-2140
▁asked	-2141
▁favor	-2142
che	-2143
▁available	-2144
▁dri	-2145
▁멋	-2146
▁가져	-2147
▁cert	-2148
▁impro	-2149
▁나와	-2150
▁중에	-2151
▁din	-2152
▁charge	-2153
드를	-2154
▁proceed	-2155
ts	-2156
▁클	-2157
▁full	-2158
▁famous	-2159
▁wrong	-2160
▁벌	-2161
▁은	-2162
▁cook	-2163
▁grow	-2164
▁vac	-2165
▁제일	-2166
▁야	-2167
▁address	-2168
▁lead	-2169
ording	-2170
▁commun	-2171
▁perform	-2172
▁깨	-2173
chn	-2174
▁한번	-2175
▁ago	-2176
▁활동	-2177
▁vide	-2178
work	-2179
artment	-2180
머니	-2181
▁bit	-2182
▁알려주세요	-2183
app	-2184
▁가서	-2185
▁아마	-2186
▁post	-2187
▁exam	-2188
pl	-2189
▁saw	-2190
▁stand	-2191
▁그녀의	-2192
osed	-2193
▁men	-2194
ric	-2195
▁occ	-2196
▁past	-2197
적이	-2198
▁dra	-2199
▁others	-2200
ote	-2201
▁걱정	-2202
▁Have	-2203
▁Would	-2204
▁listen	-2205
▁reserv	-2206
▁한국의	-2207
▁situation	-2208
하신	-2209
▁가고	-2210
장에	-2211
uss	-2212
▁though	-2213
▁bro	-2214
▁여행을	-2215
▁issue	-2216
▁boy	-2217
alking	-2218
▁피부	-2219
▁particip	-2220
ien	-2221
▁everything	-2222
소를	-2223
▁영향	-2224
ember	-2225
▁전달	-2226
▁few	-2227
▁run	-2228
▁cond	-2229
▁face	-2230
▁sample	-2231
▁비행	-2232
▁페이	-2233
tern	-2234
▁면	-2235
▁message	-2236
▁넘	-2237
▁cold	-2238
▁eff	-2239
ead	-2240
▁grad	-2241
▁side	-2242
▁contin	-2243
▁contract	-2244
리에	-2245
▁body	-2246
▁예정입니다	-2247
▁너에게	-2248
▁개인	-2249
▁매일	-2250
▁보냈	-2251
▁하면	-2252
▁taking	-2253
중에	-2254
장에서	-2255
ices	-2256
▁believe	-2257
마다	-2258
▁기술	-2259
▁교육	-2260
▁거에요	-2261
▁사업	-2262
▁왜냐하면	-2263
시다	-2264
itive	-2265
▁tast	-2266
▁우리에게	-2267
▁started	-2268
사의	-2269
▁디자인	-2270
자는	-2271
▁수가	-2272
▁main	-2273
▁이루	-2274
▁있다면	-2275
▁최고	-2276
▁living	-2277
▁pub	-2278
iting	-2279
성이	-2280
▁sending	-2281
▁허	-2282
▁개발	-2283
▁cent	-2284
▁때문이에요	-2285
▁turn	-2286
▁컴	-2287
레이	-2288
▁birth	-2289
▁clean	-2290
▁되고	-2291
▁아름다	-2292
meric	-2293
▁data	-2294
어야	-2295
▁지역	-2296
▁음식을	-2297
▁메일	-2298
unch	-2299
ju	-2300
▁fil	-2301
▁부모님	-2302
▁너희	-2303
▁both	-2304
▁ide	-2305
▁여러분	-2306
▁그냥	-2307
▁These	-2308
▁무엇을	-2309
▁student	-2310
ret	-2311
▁표현	-2312
▁beh	-2313
▁생활	-2314
▁있다고	-2315
▁quick	-2316
ination	-2317
가를	-2318
▁둘	-2319
▁적이	-2320
▁short	-2321
ock	-2322
▁얘기	-2323
▁떨	-2324
▁Now	-2325
▁숙	-2326
plo	-2327
▁dinner	-2328
▁project	-2329
▁Americ	-2330
▁주말	-2331
려면	-2332
▁photo	-2333
▁matter	-2334
워요	-2335
angu	-2336
▁그녀가	-2337
부분	-2338
▁report	-2339
▁영어를	-2340
▁light	-2341
인데	-2342
▁답변	-2343
▁customer	-2344
ctions	-2345
▁return	-2346
ugh	-2347
▁추천	-2348
▁Yes	-2349
▁pictures	-2350
▁사항	-2351
▁event	-2352
▁model	-2353
▁song	-2354
▁weekend	-2355
ched	-2356
스러	-2357
▁수정	-2358
▁regard	-2359
▁culture	-2360
▁far	-2361
▁gave	-2362
oint	-2363
▁트	-2364
▁Mon	-2365
▁top	-2366
▁약속	-2367
▁서비스	-2368
▁became	-2369
▁consider	-2370
ised	-2371
elt	-2372
▁customers	-2373
▁그들이	-2374
▁mother	-2375
되었	-2376
시면	-2377
▁너를	-2378
▁먹고	-2379
하도록	-2380
▁front	-2381
▁sw	-2382
▁size	-2383
력이	-2384
▁원하는	-2385
▁techn	-2386
▁alone	-2387
▁필요합니다	-2388
▁direct	-2389
▁있게	-2390
▁이후	-2391
▁집에서	-2392
▁attend	-2393
▁condition	-2394
제를	-2395
▁usually	-2396
▁whether	-2397
▁규	-2398
▁놓	-2399
▁술	-2400
▁자동	-2401
▁해당	-2402
이라는	-2403
▁자기	-2404
치를	-2405
▁tour	-2406
▁wonder	-2407
▁introduce	-2408
이터	-2409
ety	-2410
료를	-2411
icket	-2412
▁메시	-2413
▁tired	-2414
▁천	-2415
ken	-2416
주는	-2417
▁est	-2418
되고	-2419
▁ap	-2420
▁않았습니다	-2421
▁특별	-2422
▁woman	-2423
▁기능	-2424
▁나오	-2425
▁among	-2426
▁coming	-2427
▁것에	-2428
ple	-2429
▁문화	-2430
fect	-2431
지고	-2432
▁즐거	-2433
▁langu	-2434
해도	-2435
▁less	-2436
▁relations	-2437
▁answer	-2438
▁팔	-2439
▁성공	-2440
▁감사합니다	-2441
idd	-2442
▁colle	-2443
원이	-2444
az	-2445
▁사람을	-2446
스템	-2447
▁최대	-2448
▁캐	-2449
▁studying	-2450
▁잊	-2451
▁책을	-2452
iron	-2453
▁maj	-2454
▁opp	-2455
▁bor	-2456
▁educ	-2457
밖에	-2458
▁ever	-2459
▁story	-2460
군요	-2461
ides	-2462
▁felt	-2463
드리겠습니다	-2464
▁문의	-2465
ames	-2466
▁exc	-2467
▁도움이	-2468
▁vacation	-2469
▁Ph	-2470
▁gre	-2471
▁busy	-2472
lock	-2473
ffee	-2474
inal	-2475
▁words	-2476
▁품	-2477
reci	-2478
▁pret	-2479
▁홍	-2480
▁이것을	-2481
▁견	-2482
▁oper	-2483
▁안에	-2484
▁적용	-2485
▁hur	-2486
▁women	-2487
▁막	-2488
▁부족	-2489
utes	-2490
▁정보를	-2491
▁그들의	-2492
▁thinking	-2493
ior	-2494
▁group	-2495
▁지내	-2496
닙니다	-2497
▁env	-2498
시는	-2499
▁결정	-2500
▁기대	-2501
▁planning	-2502
br	-2503
품을	-2504
ins	-2505
▁activ	-2506
하려고	-2507
▁하나요	-2508
▁bring	-2509
uck	-2510
▁TV	-2511
▁관계	-2512
▁업무	-2513
▁orig	-2514
▁gener	-2515
▁늘	-2516
으며	-2517
전히	-2518
side	-2519
리스	-2520
하다고	-2521
▁course	-2522
▁China	-2523
보고	-2524
ier	-2525
▁character	-2526
rol	-2527
▁All	-2528
▁Every	-2529
원에	-2530
▁컴퓨	-2531
▁moment	-2532
▁ticket	-2533
▁appreci	-2534
졌습니다	-2535
cture	-2536
▁video	-2537
▁transl	-2538
사는	-2539
▁가게	-2540
icy	-2541
▁No	-2542
▁girl	-2543
아서	-2544
집니다	-2545
▁겨	-2546
▁더욱	-2547
▁총	-2548
▁인해	-2549
▁커피	-2550
▁stop	-2551
▁letter	-2552
▁삼	-2553
자의	-2554
릅니다	-2555
▁Kim	-2556
▁자신의	-2557
▁컴퓨터	-2558
▁ey	-2559
▁comput	-2560
▁제품은	-2561
ically	-2562
▁곧	-2563
수를	-2564
▁보내주	-2565
▁problems	-2566
▁있다는	-2567
▁close	-2568
▁looks	-2569
▁pract	-2570
▁Sun	-2571
▁coffee	-2572
ee	-2573
outh	-2574
▁equ	-2575
▁item	-2576
▁strong	-2577
▁여름	-2578
▁완료	-2579
하면서	-2580
time	-2581
▁summer	-2582
ene	-2583
erg	-2584
▁explain	-2585
mber	-2586
▁emplo	-2587
지도	-2588
▁station	-2589
▁Mr	-2590
▁Even	-2591
▁인생	-2592
▁발송	-2593
겠습니까	-2594
▁시스템	-2595
▁easy	-2596
▁means	-2597
▁sister	-2598
▁작은	-2599
▁mail	-2600
▁오후	-2601
▁Monday	-2602
선을	-2603
치는	-2604
▁제작	-2605
▁brother	-2606
주시기	-2607
▁spend	-2608
▁relationship	-2609
동안	-2610
▁핸	-2611
▁충분	-2612
▁cance	-2613
친구	-2614
▁following	-2615
▁금액	-2616
▁hours	-2617
▁옆	-2618
ism	-2619
▁날씨	-2620
▁직업	-2621
ined	-2622
pping	-2623
▁finish	-2624
▁Je	-2625
▁슬	-2626
hod	-2627
▁최근	-2628
▁comes	-2629
▁trying	-2630
▁provide	-2631
▁write	-2632
▁참여	-2633
▁New	-2634
▁여기서	-2635
▁친구들과	-2636
▁purchase	-2637
▁interested	-2638
▁cre	-2639
aces	-2640
▁테스트	-2641
▁apply	-2642
▁party	-2643
ug	-2644
▁플	-2645
일이	-2646
ccess	-2647
▁items	-2648
▁invoice	-2649
▁cell	-2650
▁related	-2651
▁university	-2652
▁hosp	-2653
▁trad	-2654
스로	-2655
urs	-2656
▁먹을	-2657
▁box	-2658
ai	-2659
스는	-2660
▁el	-2661
▁영화를	-2662
▁그럼	-2663
rect	-2664
▁프로젝	-2665
▁능	-2666
▁cap	-2667
▁enter	-2668
cheon	-2669
▁favorite	-2670
▁되었	-2671
▁떨어	-2672
▁pri	-2673
▁method	-2674
ask	-2675
▁결제	-2676
▁또는	-2677
▁선적	-2678
▁flo	-2679
▁대부분	-2680
ology	-2681
▁city	-2682
▁하기	-2683
more	-2684
▁works	-2685
▁Japanese	-2686
▁번호	-2687
▁bag	-2688
▁있는데	-2689
▁forward	-2690
금을	-2691
▁일찍	-2692
▁인터넷	-2693
▁pat	-2694
▁eyes	-2695
▁딸	-2696
▁안전	-2697
▁communic	-2698
pr	-2699
한다면	-2700
▁bank	-2701
▁가능합니다	-2702
▁인간	-2703
▁$	-2704
▁타고	-2705
ration	-2706
점을	-2707
▁물어	-2708
▁수량	-2709
▁됐	-2710
도를	-2711
▁spec	-2712
▁major	-2713
▁그것이	-2714
▁rese	-2715
▁아닙니다	-2716
▁권	-2717
▁dog	-2718
이기	-2719
했어	-2720
▁At	-2721
▁질문	-2722
▁human	-2723
으니	-2724
▁임	-2725
▁케이	-2726
iled	-2727
▁pick	-2728
▁takes	-2729
▁detail	-2730
▁응	-2731
▁50	-2732
▁목표	-2733
▁살아	-2734
▁효과	-2735
ield	-2736
▁마세요	-2737
by	-2738
▁모델	-2739
ases	-2740
▁const	-2741
▁존재	-2742
con	-2743
▁inf	-2744
▁opin	-2745
▁sales	-2746
▁체크	-2747
▁좋아요	-2748
▁delic	-2749
▁가까	-2750
▁shipping	-2751
▁web	-2752
▁applic	-2753
▁종류	-2754
▁def	-2755
▁될까요	-2756
므로	-2757
▁저를	-2758
▁success	-2759
▁requested	-2760
▁줘	-2761
▁좋을	-2762
▁birthday	-2763
▁깊	-2764
▁취소	-2765
▁profess	-2766
▁우선	-2767
▁tem	-2768
▁좋습니다	-2769
▁flight	-2770
랜드	-2771
▁나중에	-2772
▁ordered	-2773
▁뉴	-2774
▁자세	-2775
▁전문	-2776
erc	-2777
▁살고	-2778
▁스타	-2779
▁decided	-2780
▁침	-2781
르게	-2782
▁씨	-2783
드릴	-2784
ird	-2785
▁arrive	-2786
▁골	-2787
▁잔	-2788
▁티	-2789
▁organ	-2790
▁빌	-2791
ott	-2792
▁발표	-2793
▁bought	-2794
▁스트	-2795
▁자연	-2796
lied	-2797
▁beg	-2798
▁based	-2799
▁waiting	-2800
▁weather	-2801
▁지나	-2802
▁환경	-2803
▁측	-2804
▁핸드	-2805
ling	-2806
ients	-2807
▁Since	-2808
dd	-2809
▁웃	-2810
▁within	-2811
▁희	-2812
▁얼굴	-2813
▁area	-2814
be	-2815
감을	-2816
▁lar	-2817
▁되나요	-2818
▁father	-2819
▁낮	-2820
▁컨	-2821
래요	-2822
▁popular	-2823
▁쇼	-2824
▁proper	-2825
▁reservation	-2826
▁기간	-2827
ists	-2828
▁compet	-2829
▁easily	-2830
▁environ	-2831
▁번역	-2832
▁그건	-2833
▁책임	-2834
inese	-2835
▁사용할	-2836
▁알려주	-2837
▁allow	-2838
▁fee	-2839
▁좋겠어요	-2840
년에	-2841
iod	-2842
▁anim	-2843
▁ok	-2844
co	-2845
▁착	-2846
err	-2847
▁이메일	-2848
▁refund	-2849
▁관리	-2850
▁tou	-2851
ision	-2852
▁news	-2853
friend	-2854
used	-2855
로부터	-2856
▁comfort	-2857
▁prepare	-2858
▁말고	-2859
▁지불	-2860
▁tax	-2861
ization	-2862
리지	-2863
▁도시	-2864
▁kid	-2865
▁Chinese	-2866
었던	-2867
fact	-2868
oose	-2869
▁necess	-2870
지에	-2871
▁보이	-2872
사에	-2873
▁ele	-2874
▁line	-2875
▁power	-2876
▁주는	-2877
▁share	-2878
▁인천	-2879
▁quant	-2880
▁느끼	-2881
▁돼요	-2882
▁chance	-2883
▁nothing	-2884
▁hospital	-2885
스가	-2886
▁respons	-2887
▁ve	-2888
▁walk	-2889
▁tried	-2890
▁어렵	-2891
▁minutes	-2892
▁저희가	-2893
렸습니다	-2894
ughter	-2895
▁accept	-2896
▁fre	-2897
▁haven	-2898
▁겨울	-2899
▁일정	-2900
▁요구	-2901
▁public	-2902
▁quickly	-2903
▁building	-2904
▁가야	-2905
▁없을	-2906
▁요리	-2907
등학교	-2908
▁sal	-2909
▁hair	-2910
▁Friday	-2911
시아	-2912
▁fa	-2913
▁나타	-2914
▁미래	-2915
▁memb	-2916
리핀	-2917
▁수업을	-2918
▁manage	-2919
▁거의	-2920
▁사는	-2921
가가	-2922
▁받고	-2923
▁참고	-2924
▁풍	-2925
ned	-2926
▁장소	-2927
▁fall	-2928
▁delicious	-2929
▁어린	-2930
▁확인해	-2931
▁Does	-2932
ibility	-2933
▁US	-2934
▁bed	-2935
▁유명한	-2936
▁그때	-2937
▁처리	-2938
ants	-2939
▁필리핀	-2940
▁manag	-2941
▁language	-2942
▁period	-2943
상이	-2944
▁일어나	-2945
▁근처	-2946
▁있었어요	-2947
▁review	-2948
▁members	-2949
▁밥	-2950
스럽	-2951
어가	-2952
par	-2953
▁학교에	-2954
▁dollars	-2955
원을	-2956
let	-2957
▁생각해	-2958
era	-2959
▁warm	-2960
▁environment	-2961
번호	-2962
▁가르	-2963
▁term	-2964
ouble	-2965
eng	-2966
▁주변	-2967
▁sat	-2968
▁eating	-2969
▁Incheon	-2970
pri	-2971
▁졸	-2972
▁받았습니다	-2973
▁discuss	-2974
인은	-2975
장은	-2976
iew	-2977
ify	-2978
▁One	-2979
▁담당	-2980
▁있기	-2981
▁People	-2982
▁effort	-2983
▁누군	-2984
▁선물	-2985
▁연결	-2986
▁clear	-2987
▁헤	-2988
sel	-2989
▁고마	-2990
▁sea	-2991
▁hist	-2992
▁needs	-2993
▁months	-2994
▁것도	-2995
▁되면	-2996
cing	-2997
▁appreciate	-2998
▁seen	-2999
▁뿐	-3000
▁Ex	-3001
▁때는	-3002
주의	-3003
▁18	-3004
▁관한	-3005
들도	-3006
▁은행	-3007
▁sad	-3008
iddle	-3009
▁유지	-3010
▁기분이	-3011
▁마음을	-3012
▁computer	-3013
▁countries	-3014
▁questions	-3015
ift	-3016
▁jo	-3017
vert	-3018
▁exerc	-3019
cle	-3020
ium	-3021
▁위험	-3022
▁의견	-3023
▁다니	-3024
▁있지	-3025
▁becom	-3026
▁floor	-3027
▁흥	-3028
주시면	-3029
▁lots	-3030
▁everyone	-3031
▁production	-3032
▁winter	-3033
▁watching	-3034
▁sound	-3035
▁correct	-3036
com	-3037
▁기업	-3038
▁isn	-3039
▁mist	-3040
▁긴	-3041
했을	-3042
▁끝나	-3043
ills	-3044
▁vol	-3045
▁영향을	-3046
▁Phil	-3047
▁급	-3048
▁지금은	-3049
리아	-3050
▁설치	-3051
▁그런데	-3052
io	-3053
▁대신	-3054
▁핸드폰	-3055
▁checked	-3056
▁그를	-3057
▁text	-3058
▁view	-3059
▁백	-3060
▁주에	-3061
load	-3062
▁Chr	-3063
▁공항	-3064
▁등록	-3065
▁만날	-3066
▁hol	-3067
ising	-3068
aturday	-3069
de	-3070
▁보낼	-3071
▁보면	-3072
▁쉽게	-3073
▁오랜	-3074
▁lunch	-3075
▁Saturday	-3076
▁social	-3077
▁yourself	-3078
▁Therefore	-3079
▁제안	-3080
▁항공	-3081
▁논	-3082
▁검토	-3083
▁풀	-3084
▁먹는	-3085
ency	-3086
▁hear	-3087
▁콘	-3088
though	-3089
에서도	-3090
▁improve	-3091
▁remember	-3092
▁development	-3093
▁hold	-3094
▁pretty	-3095
ival	-3096
▁contain	-3097
▁talking	-3098
▁광고	-3099
asure	-3100
▁according	-3101
▁와서	-3102
▁문제를	-3103
▁seem	-3104
▁arrived	-3105
▁싸	-3106
▁보는	-3107
▁전체	-3108
iqu	-3109
▁compan	-3110
▁만든	-3111
▁환불	-3112
▁드립니다	-3113
▁level	-3114
▁complete	-3115
ats	-3116
▁일반	-3117
▁cam	-3118
uri	-3119
ification	-3120
▁화장	-3121
▁quality	-3122
▁education	-3123
book	-3124
개의	-3125
하였	-3126
▁aw	-3127
▁되지	-3128
ilar	-3129
▁대화	-3130
았어	-3131
▁saying	-3132
▁200	-3133
▁중입니다	-3134
음을	-3135
▁Am	-3136
▁ann	-3137
▁exch	-3138
려요	-3139
▁공부를	-3140
ified	-3141
▁mach	-3142
▁Which	-3143
▁나한테	-3144
ortun	-3145
▁군	-3146
▁스케	-3147
▁자유	-3148
▁hands	-3149
▁Sunday	-3150
▁아버	-3151
▁파티	-3152
▁물건을	-3153
▁sever	-3154
▁사고	-3155
ones	-3156
▁snow	-3157
▁field	-3158
▁separ	-3159
▁additional	-3160
▁wear	-3161
ably	-3162
aster	-3163
▁daughter	-3164
▁거래	-3165
▁leg	-3166
▁true	-3167
▁공간	-3168
▁말해	-3169
▁above	-3170
▁신청	-3171
ering	-3172
▁블	-3173
▁해외	-3174
ator	-3175
▁playing	-3176
▁department	-3177
▁위에	-3178
▁smo	-3179
스에	-3180
▁꿈을	-3181
▁불가	-3182
reet	-3183
▁Christ	-3184
▁question	-3185
라이	-3186
▁anymore	-3187
▁currently	-3188
이며	-3189
▁발전	-3190
ored	-3191
▁tot	-3192
▁okay	-3193
▁shop	-3194
▁높은	-3195
▁직원	-3196
ption	-3197
go	-3198
달러	-3199
▁low	-3200
▁several	-3201
▁뜻	-3202
▁맡	-3203
yle	-3204
▁민	-3205
▁type	-3206
▁airport	-3207
▁실제	-3208
pped	-3209
▁par	-3210
▁rain	-3211
ush	-3212
ully	-3213
▁paper	-3214
▁needed	-3215
▁일은	-3216
냅니다	-3217
▁도움을	-3218
▁재미있	-3219
▁image	-3220
▁taste	-3221
▁whole	-3222
▁잃	-3223
들에	-3224
▁점심	-3225
▁마음이	-3226
▁draw	-3227
▁lost	-3228
▁quantity	-3229
▁아파	-3230
▁해주	-3231
▁Who	-3232
▁goes	-3233
▁Philipp	-3234
amples	-3235
▁inside	-3236
▁좋아합니다	-3237
do	-3238
band	-3239
▁cut	-3240
▁control	-3241
▁employe	-3242
▁보통	-3243
room	-3244
▁dam	-3245
▁제품의	-3246
▁친구와	-3247
▁변화	-3248
▁ach	-3249
▁imm	-3250
▁이것이	-3251
otion	-3252
▁satis	-3253
▁instead	-3254
▁similar	-3255
▁범	-3256
▁soci	-3257
▁books	-3258
▁feeling	-3259
수가	-3260
▁lives	-3261
▁쪽	-3262
서는	-3263
어도	-3264
▁learned	-3265
함을	-3266
▁fast	-3267
▁outside	-3268
▁옷을	-3269
▁지급	-3270
▁카메	-3271
▁피곤	-3272
▁prot	-3273
▁보낸	-3274
▁일주	-3275
▁메일을	-3276
▁왔습니다	-3277
▁invest	-3278
vern	-3279
▁exact	-3280
▁documents	-3281
▁necessary	-3282
데요	-3283
점이	-3284
왔습니다	-3285
의를	-3286
▁pe	-3287
▁대표	-3288
▁bas	-3289
▁wind	-3290
▁natur	-3291
▁offic	-3292
▁forget	-3293
▁regarding	-3294
▁운전	-3295
▁작성	-3296
▁생각을	-3297
▁experien	-3298
▁관광	-3299
▁성격	-3300
▁mil	-3301
▁swe	-3302
▁companies	-3303
▁굉	-3304
▁사무	-3305
▁좋아해요	-3306
▁difference	-3307
omp	-3308
oud	-3309
▁ste	-3310
▁quite	-3311
▁treat	-3312
▁middle	-3313
월에	-3314
ale	-3315
▁굉장	-3316
▁table	-3317
▁동물	-3318
▁써	-3319
val	-3320
▁맛있	-3321
▁이야기를	-3322
▁shipment	-3323
ape	-3324
▁제품이	-3325
▁공유	-3326
▁여성	-3327
▁특히	-3328
▁사이즈	-3329
▁law	-3330
▁농	-3331
▁Re	-3332
▁전통	-3333
하나요	-3334
▁방법을	-3335
duced	-3336
ressed	-3337
usband	-3338
▁sport	-3339
▁transfer	-3340
nam	-3341
▁25	-3342
▁느낌	-3343
▁fine	-3344
▁gets	-3345
▁프로젝트	-3346
▁대로	-3347
▁받은	-3348
▁along	-3349
▁delay	-3350
▁function	-3351
▁만족	-3352
▁fix	-3353
▁paid	-3354
▁ready	-3355
로는	-3356
nect	-3357
▁space	-3358
▁boyfriend	-3359
▁다녀	-3360
▁주소	-3361
▁deal	-3362
▁appear	-3363
ral	-3364
▁거기	-3365
▁운영	-3366
▁dev	-3367
▁worried	-3368
▁sometimes	-3369
든지	-3370
▁exh	-3371
▁제게	-3372
▁데이터	-3373
▁performance	-3374
어나	-3375
▁black	-3376
▁center	-3377
▁등을	-3378
▁sold	-3379
▁agree	-3380
▁너와	-3381
▁예상	-3382
▁스트레	-3383
▁season	-3384
▁applied	-3385
ring	-3386
▁Philippines	-3387
▁제출	-3388
▁집중	-3389
ggest	-3390
▁아름다운	-3391
▁북	-3392
▁확실	-3393
ances	-3394
▁rate	-3395
▁materials	-3396
시고	-3397
▁Pro	-3398
conom	-3399
▁finished	-3400
▁가진	-3401
▁국가	-3402
▁생각이	-3403
▁최대한	-3404
▁rice	-3405
했고	-3406
▁glo	-3407
▁이루어	-3408
▁final	-3409
cially	-3410
▁expens	-3411
▁worked	-3412
▁De	-3413
▁싫어	-3414
▁좋겠어	-3415
phone	-3416
▁husband	-3417
▁왕	-3418
▁위치	-3419
▁rele	-3420
lfriend	-3421
▁붙	-3422
겠다	-3423
라인	-3424
였어요	-3425
▁Some	-3426
▁0	-3427
▁따뜻	-3428
▁식당	-3429
▁dem	-3430
▁따라서	-3431
▁만드는	-3432
▁필요해요	-3433
▁grand	-3434
▁suggest	-3435
▁elect	-3436
▁positive	-3437
▁interesting	-3438
▁가방	-3439
▁주고	-3440
▁드리겠습니다	-3441
▁smart	-3442
bal	-3443
gu	-3444
▁빠른	-3445
icken	-3446
▁stock	-3447
▁places	-3448
▁es	-3449
▁지하	-3450
fully	-3451
▁norm	-3452
▁press	-3453
▁꽃	-3454
▁기본	-3455
▁세상	-3456
▁아니면	-3457
▁우리나	-3458
▁self	-3459
▁brand	-3460
시키	-3461
▁Bus	-3462
▁choose	-3463
▁writing	-3464
났습니다	-3465
asing	-3466
▁safe	-3467
▁opinion	-3468
▁졸업	-3469
▁film	-3470
▁wants	-3471
▁photos	-3472
▁Q	-3473
마트	-3474
▁red	-3475
▁자동차	-3476
▁솔	-3477
정적인	-3478
itten	-3479
▁똑	-3480
▁그에게	-3481
▁내용을	-3482
▁rather	-3483
▁happened	-3484
▁가끔	-3485
▁남편	-3486
▁순간	-3487
▁touch	-3488
▁conven	-3489
증을	-3490
▁경제	-3491
▁카드	-3492
▁goods	-3493
▁극	-3494
▁움	-3495
▁올해	-3496
▁repres	-3497
▁meaning	-3498
▁typ	-3499
▁Will	-3500
▁idea	-3501
하길	-3502
ffic	-3503
▁subm	-3504
▁begin	-3505
▁납	-3506
ivid	-3507
most	-3508
▁occur	-3509
인의	-3510
▁college	-3511
도가	-3512
▁son	-3513
거든	-3514
▁구성	-3515
▁Ind	-3516
▁foc	-3517
▁사용하는	-3518
▁exist	-3519
▁value	-3520
점은	-3521
min	-3522
▁폭	-3523
▁불편	-3524
할게요	-3525
▁deliver	-3526
▁말이	-3527
▁친절	-3528
ball	-3529
▁anal	-3530
ivered	-3531
▁street	-3532
스크	-3533
테이	-3534
aka	-3535
ross	-3536
▁lim	-3537
▁것처럼	-3538
▁goal	-3539
▁personal	-3540
▁택	-3541
▁발견	-3542
vies	-3543
▁지금까지	-3544
▁Thanks	-3545
▁govern	-3546
▁girlfriend	-3547
▁넌	-3548
▁진짜	-3549
▁어떠	-3550
▁eng	-3551
▁친구를	-3552
▁Intern	-3553
uro	-3554
▁소비	-3555
▁파일	-3556
▁죄송합니다	-3557
▁traditional	-3558
▁가면	-3559
▁공급	-3560
▁과정	-3561
▁기준	-3562
▁teach	-3563
▁research	-3564
▁밀	-3565
르는	-3566
▁기존	-3567
▁최고의	-3568
▁대학교	-3569
▁completed	-3570
▁꾸	-3571
▁않았어요	-3572
na	-3573
▁13	-3574
▁짐	-3575
▁견적	-3576
▁멋진	-3577
▁청소	-3578
▁age	-3579
mail	-3580
▁upd	-3581
▁줍니다	-3582
▁trust	-3583
▁history	-3584
▁날짜	-3585
▁전혀	-3586
▁fish	-3587
▁perfect	-3588
▁delivered	-3589
▁여기에	-3590
▁camera	-3591
▁application	-3592
없이	-3593
▁교수	-3594
▁늦게	-3595
▁드릴	-3596
▁econom	-3597
▁prepared	-3598
▁누가	-3599
▁fac	-3600
▁creat	-3601
▁movies	-3602
▁reading	-3603
이어	-3604
alf	-3605
▁고려	-3606
▁마치	-3607
▁특별한	-3608
▁parts	-3609
▁convers	-3610
▁opportun	-3611
스터	-3612
ural	-3613
▁neg	-3614
▁들어가	-3615
▁카메라	-3616
estival	-3617
ike	-3618
ump	-3619
▁관심이	-3620
▁large	-3621
▁갖고	-3622
▁four	-3623
▁shows	-3624
▁경기	-3625
▁기계	-3626
▁오는	-3627
▁절대	-3628
▁흥미	-3629
ctor	-3630
▁ton	-3631
▁glad	-3632
▁held	-3633
▁healthy	-3634
▁즉	-3635
분에	-3636
▁개의	-3637
▁gra	-3638
▁있지만	-3639
▁좋겠습니다	-3640
ex	-3641
▁비슷	-3642
▁굉장히	-3643
ories	-3644
▁맛있는	-3645
▁site	-3646
▁example	-3647
▁맥	-3648
ged	-3649
▁즐겁	-3650
▁guys	-3651
▁client	-3652
▁건물	-3653
▁몰라	-3654
▁사이트	-3655
▁club	-3656
▁original	-3657
▁앱	-3658
▁울	-3659
▁16	-3660
▁결국	-3661
▁미리	-3662
▁받았	-3663
▁움직	-3664
▁worry	-3665
보이	-3666
ane	-3667
▁쇼핑	-3668
▁시간에	-3669
한다고	-3670
▁state	-3671
▁connect	-3672
▁shopping	-3673
구를	-3674
▁40	-3675
▁di	-3676
▁방식	-3677
▁업체	-3678
보세요	-3679
▁meal	-3680
▁exchange	-3681
▁previous	-3682
▁긍	-3683
▁나가	-3684
site	-3685
▁연락을	-3686
ude	-3687
▁신경	-3688
▁주로	-3689
▁관해	-3690
▁의해	-3691
▁사람의	-3692
▁회신	-3693
ding	-3694
▁sun	-3695
▁depend	-3696
▁밝	-3697
지지	-3698
▁갑니다	-3699
▁located	-3700
▁마케	-3701
▁else	-3702
▁앉	-3703
▁그만	-3704
▁사무실	-3705
▁kinds	-3706
▁철	-3707
▁어머니	-3708
▁외국인	-3709
▁scre	-3710
▁anyone	-3711
▁disapp	-3712
▁영국	-3713
▁언제나	-3714
▁indust	-3715
pecially	-3716
자기	-3717
▁least	-3718
▁expected	-3719
▁널	-3720
드리	-3721
▁분야	-3722
▁없어서	-3723
▁University	-3724
▁느껴	-3725
▁해도	-3726
▁크리스	-3727
gress	-3728
ufact	-3729
▁뛰	-3730
▁물론	-3731
gest	-3732
▁입니다	-3733
이었어요	-3734
imate	-3735
▁contents	-3736
▁조건	-3737
▁휴대	-3738
▁다음에	-3739
iding	-3740
▁park	-3741
비를	-3742
▁그게	-3743
▁이동	-3744
▁Che	-3745
▁cause	-3746
por	-3747
▁cat	-3748
▁hig	-3749
▁아침에	-3750
▁respect	-3751
▁24	-3752
▁hon	-3753
▁않으면	-3754
▁chicken	-3755
▁분석	-3756
▁pot	-3757
▁stat	-3758
ountain	-3759
▁continu	-3760
▁machine	-3761
▁society	-3762
움을	-3763
하니	-3764
▁만큼	-3765
▁한다고	-3766
▁coup	-3767
▁마지막으로	-3768
▁interview	-3769
▁bab	-3770
▁bar	-3771
▁stra	-3772
▁aftern	-3773
▁subject	-3774
개월	-3775
님이	-3776
▁By	-3777
▁받지	-3778
▁abs	-3779
▁refer	-3780
▁악	-3781
▁ce	-3782
▁간단	-3783
▁God	-3784
▁war	-3785
▁discount	-3786
▁익	-3787
▁강아	-3788
▁역할	-3789
▁연습	-3790
▁저도	-3791
▁pie	-3792
▁생각에	-3793
▁deep	-3794
atched	-3795
▁checking	-3796
라면	-3797
정한	-3798
▁나서	-3799
▁내게	-3800
road	-3801
▁afternoon	-3802
▁덕	-3803
하실	-3804
▁그리	-3805
▁taken	-3806
▁멀	-3807
▁알게	-3808
▁wasn	-3809
▁advert	-3810
치가	-3811
▁떠나	-3812
데이트	-3813
했는데	-3814
▁많습니다	-3815
idence	-3816
▁부산	-3817
cent	-3818
astic	-3819
▁메뉴	-3820
합니까	-3821
body	-3822
▁생각하는	-3823
▁업데이트	-3824
▁including	-3825
▁자료	-3826
▁재고	-3827
ulation	-3828
▁manufact	-3829
드시	-3830
ateg	-3831
ming	-3832
▁America	-3833
▁희망	-3834
겠지만	-3835
스러운	-3836
▁games	-3837
▁weeks	-3838
▁보내주세요	-3839
▁samples	-3840
▁written	-3841
에서의	-3842
으세요	-3843
▁14	-3844
▁소중	-3845
▁형태	-3846
듭니다	-3847
▁Han	-3848
▁스케줄	-3849
▁경찰	-3850
▁일부	-3851
▁key	-3852
▁vers	-3853
▁consum	-3854
▁탈	-3855
디오	-3856
▁추억	-3857
ission	-3858
셔야	-3859
하러	-3860
▁고양	-3861
▁공연	-3862
ique	-3863
▁그래도	-3864
▁Many	-3865
▁changes	-3866
▁factory	-3867
동생	-3868
▁ru	-3869
▁simple	-3870
렸어요	-3871
▁white	-3872
▁almost	-3873
어로	-3874
▁이름은	-3875
▁gift	-3876
▁ple	-3877
▁그러면	-3878
▁flow	-3879
▁serious	-3880
▁고민	-3881
▁카페	-3882
▁회사의	-3883
으로부터	-3884
▁끼	-3885
졌어요	-3886
▁최선을	-3887
where	-3888
uly	-3889
▁완벽	-3890
▁stru	-3891
▁wife	-3892
▁giving	-3893
▁content	-3894
▁hurt	-3895
▁우리나라	-3896
ference	-3897
▁exercise	-3898
▁역시	-3899
▁스마트	-3900
▁정확한	-3901
▁solve	-3902
▁total	-3903
▁의사	-3904
도로	-3905
었는데	-3906
하시면	-3907
resh	-3908
ively	-3909
▁cred	-3910
▁equip	-3911
▁guest	-3912
주에	-3913
▁생겼	-3914
▁엄청	-3915
▁His	-3916
▁div	-3917
▁specific	-3918
▁weight	-3919
▁ability	-3920
▁presentation	-3921
▁af	-3922
▁마음에	-3923
▁반드시	-3924
▁Park	-3925
▁activities	-3926
▁작품	-3927
하다면	-3928
▁land	-3929
▁advance	-3930
▁government	-3931
ton	-3932
▁모습을	-3933
▁영어로	-3934
▁attach	-3935
▁터	-3936
▁올라	-3937
으로써	-3938
▁married	-3939
▁하는데	-3940
▁record	-3941
▁위해서는	-3942
▁인형	-3943
심으로	-3944
▁주시기	-3945
▁회사에	-3946
▁Hong	-3947
▁sick	-3948
▁remain	-3949
되면	-3950
▁17	-3951
▁정신	-3952
▁바라요	-3953
웠습니다	-3954
▁South	-3955
▁print	-3956
▁concer	-3957
▁regist	-3958
mm	-3959
▁주실	-3960
▁표시	-3961
▁via	-3962
▁From	-3963
▁sens	-3964
▁원합니다	-3965
▁눈이	-3966
▁안내	-3967
ives	-3968
▁recently	-3969
도에	-3970
▁lab	-3971
▁rev	-3972
▁즐거운	-3973
aw	-3974
▁팬	-3975
▁입고	-3976
▁좋지	-3977
▁마케팅	-3978
▁어디에	-3979
▁행복한	-3980
▁봉	-3981
▁Fe	-3982
▁동일	-3983
ables	-3984
▁given	-3985
▁skills	-3986
▁식사	-3987
raid	-3988
▁비교	-3989
▁수영	-3990
reng	-3991
▁인보이	-3992
▁자신이	-3993
man	-3994
▁최종	-3995
▁tre	-3996
▁이번에	-3997
anger	-3998
▁sports	-3999
▁details	-4000
▁website	-4001
▁increase	-4002
▁standard	-4003
sh	-4004
지의	-4005
▁아빠	-4006
orth	-4007
igure	-4008
ze	-4009
▁생일	-4010
▁프랑	-4011
▁회의	-4012
▁camp	-4013
▁require	-4014
ams	-4015
▁내려	-4016
▁어때	-4017
▁정리	-4018
하는데	-4019
▁이름을	-4020
▁known	-4021
▁afraid	-4022
▁certain	-4023
워서	-4024
▁이거	-4025
▁cir	-4026
▁kids	-4027
▁step	-4028
▁learning	-4029
▁미팅	-4030
▁전공	-4031
▁참석	-4032
▁왔어요	-4033
▁Busan	-4034
▁directly	-4035
▁technology	-4036
▁뭔	-4037
▁웹	-4038
하자	-4039
▁계산	-4040
▁국제	-4041
▁사건	-4042
▁equipment	-4043
▁사과	-4044
▁차를	-4045
▁bra	-4046
▁management	-4047
▁보호	-4048
▁고맙	-4049
▁어울	-4050
▁지속	-4051
있습니다	-4052
▁against	-4053
▁송금	-4054
▁잠을	-4055
원에서	-4056
just	-4057
▁회사는	-4058
▁marketing	-4059
▁맞는	-4060
▁무료	-4061
▁cop	-4062
▁때까지	-4063
▁points	-4064
ets	-4065
▁각각	-4066
▁상대	-4067
▁이걸	-4068
▁clos	-4069
▁infl	-4070
▁comfortable	-4071
만의	-4072
▁출발	-4073
▁영화는	-4074
▁dest	-4075
▁select	-4076
▁protect	-4077
▁많아	-4078
▁크게	-4079
▁evening	-4080
▁Although	-4081
ax	-4082
mas	-4083
won	-4084
▁경쟁	-4085
▁mis	-4086
▁Sp	-4087
▁개선	-4088
▁pen	-4089
▁고등학교	-4090
▁streng	-4091
줘서	-4092
uff	-4093
▁증가	-4094
▁여전히	-4095
▁common	-4096
irt	-4097
pos	-4098
▁일에	-4099
▁있니	-4100
더라도	-4101
ying	-4102
▁무엇이	-4103
▁Sorry	-4104
▁natural	-4105
물이	-4106
▁선수	-4107
▁예술	-4108
pose	-4109
▁회사에서	-4110
▁online	-4111
bo	-4112
▁청구	-4113
▁기다리고	-4114
사와	-4115
▁듣고	-4116
▁정부	-4117
▁불가능	-4118
▁일정을	-4119
selves	-4120
▁holiday	-4121
르고	-4122
▁못한	-4123
▁아이디	-4124
▁depos	-4125
▁maint	-4126
▁탄	-4127
ron	-4128
▁금요일	-4129
▁아이템	-4130
▁월요일	-4131
▁지하철	-4132
▁passed	-4133
▁impress	-4134
▁individ	-4135
수록	-4136
었고	-4137
▁성장	-4138
▁Air	-4139
▁사람들에게	-4140
▁position	-4141
uk	-4142
다니	-4143
식이	-4144
▁전화를	-4145
▁bott	-4146
▁extra	-4147
▁grade	-4148
to	-4149
관에	-4150
대에	-4151
▁satisf	-4152
기의	-4153
ional	-4154
▁ones	-4155
urther	-4156
▁sense	-4157
▁reasons	-4158
지요	-4159
트에	-4160
▁경험을	-4161
▁access	-4162
▁cancel	-4163
▁played	-4164
▁manager	-4165
▁progress	-4166
▁represent	-4167
ume	-4168
적이고	-4169
cious	-4170
▁says	-4171
도는	-4172
▁포장	-4173
over	-4174
▁대하여	-4175
ny	-4176
▁단지	-4177
▁수행	-4178
▁옆에	-4179
▁이는	-4180
▁하세요	-4181
▁inqu	-4182
▁보입니다	-4183
▁센	-4184
▁관련된	-4185
▁스스로	-4186
▁Christmas	-4187
▁보니	-4188
▁err	-4189
▁smile	-4190
ilities	-4191
▁required	-4192
로서	-4193
션을	-4194
▁poor	-4195
▁친구들이	-4196
▁focus	-4197
▁것과	-4198
▁dro	-4199
▁게임을	-4200
▁ball	-4201
▁mention	-4202
▁tonight	-4203
▁퇴	-4204
▁홈	-4205
▁학교에서	-4206
▁achieve	-4207
▁축제	-4208
▁자신을	-4209
롭게	-4210
포츠	-4211
▁ate	-4212
▁기다려	-4213
▁사람들을	-4214
▁results	-4215
▁visited	-4216
mp	-4217
▁sn	-4218
▁재밌	-4219
▁전시	-4220
▁보세요	-4221
▁음식은	-4222
yeong	-4223
▁subway	-4224
하기를	-4225
▁ang	-4226
▁decision	-4227
것도	-4228
생활	-4229
▁아프	-4230
▁mag	-4231
▁필요가	-4232
▁짧	-4233
께서	-4234
edi	-4235
▁Su	-4236
▁받는	-4237
▁집을	-4238
ruction	-4239
▁police	-4240
▁training	-4241
이에	-4242
▁입금	-4243
▁힘든	-4244
ergy	-4245
▁있어야	-4246
▁Just	-4247
▁base	-4248
▁fire	-4249
▁메시지를	-4250
▁녹	-4251
▁아래와	-4252
▁집으로	-4253
▁서비스를	-4254
▁중이에요	-4255
▁looked	-4256
▁prefer	-4257
▁addition	-4258
감이	-4259
만에	-4260
어버	-4261
▁바다	-4262
▁Sec	-4263
▁cup	-4264
▁match	-4265
▁single	-4266
▁lu	-4267
▁달라	-4268
▁바람	-4269
▁새로	-4270
amed	-4271
dden	-4272
▁page	-4273
▁ways	-4274
▁대부분의	-4275
▁gradu	-4276
▁offer	-4277
me	-4278
▁컬	-4279
스의	-4280
하셨	-4281
학을	-4282
▁정상	-4283
come	-4284
▁ing	-4285
ither	-4286
▁behav	-4287
ability	-4288
▁쓸	-4289
님의	-4290
▁제대로	-4291
▁cool	-4292
▁except	-4293
▁sudden	-4294
▁happiness	-4295
▁sem	-4296
▁주말에	-4297
itted	-4298
▁baby	-4299
▁local	-4300
▁style	-4301
▁없었습니다	-4302
▁abroad	-4303
▁colors	-4304
aff	-4305
▁기분	-4306
▁싶지	-4307
▁cra	-4308
▁gives	-4309
adem	-4310
▁갑자기	-4311
▁말하는	-4312
▁install	-4313
▁practice	-4314
une	-4315
하고자	-4316
▁dish	-4317
▁phys	-4318
itting	-4319
▁attention	-4320
▁나머	-4321
▁비가	-4322
akes	-4323
lier	-4324
▁된다면	-4325
▁있으며	-4326
▁longer	-4327
위를	-4328
▁피해	-4329
사에서	-4330
lebr	-4331
▁어디서	-4332
▁hate	-4333
▁mass	-4334
▁temper	-4335
▁developed	-4336
▁좌	-4337
▁그걸	-4338
▁시에	-4339
▁주제	-4340
▁hang	-4341
▁못했습니다	-4342
▁prevent	-4343
▁Pl	-4344
▁곳이	-4345
▁기록	-4346
자에게	-4347
ught	-4348
▁너한테	-4349
▁repl	-4350
▁credit	-4351
▁traveling	-4352
▁participate	-4353
..	-4354
▁숨	-4355
▁Ye	-4356
▁삶을	-4357
▁제외	-4358
▁어떠한	-4359
▁individual	-4360
ky	-4361
▁빛	-4362
▁틀	-4363
▁흔	-4364
크를	-4365
▁목적	-4366
▁날씨가	-4367
▁남자는	-4368
illion	-4369
서에	-4370
▁구조	-4371
▁포기	-4372
▁있었어	-4373
▁sweet	-4374
면을	-4375
tle	-4376
▁나무	-4377
▁보러	-4378
▁전부	-4379
▁샘플을	-4380
▁아직도	-4381
▁memory	-4382
ery	-4383
new	-4384
▁ur	-4385
crib	-4386
▁arm	-4387
▁Euro	-4388
▁With	-4389
▁trouble	-4390
▁version	-4391
ili	-4392
▁내부	-4393
▁잠시	-4394
▁활용	-4395
▁fresh	-4396
▁adjust	-4397
ps	-4398
량을	-4399
잖아	-4400
▁교환	-4401
▁원래	-4402
icle	-4403
▁stress	-4404
만큼	-4405
▁입력	-4406
▁방법이	-4407
ential	-4408
▁shoes	-4409
▁과거	-4410
▁만났	-4411
▁이게	-4412
▁가격이	-4413
▁daily	-4414
▁festival	-4415
계를	-4416
차를	-4417
▁길을	-4418
▁부담	-4419
▁분명	-4420
▁아는	-4421
▁주인	-4422
ocol	-4423
▁soft	-4424
▁weak	-4425
▁아무것도	-4426
보는	-4427
전을	-4428
▁door	-4429
▁conversation	-4430
스타	-4431
하거나	-4432
▁브랜드	-4433
▁충분히	-4434
▁사랑하는	-4435
▁크리스마	-4436
▁exhib	-4437
▁figure	-4438
je	-4439
▁캠	-4440
관이	-4441
거든요	-4442
▁toward	-4443
▁돈이	-4444
▁우린	-4445
iter	-4446
▁dom	-4447
▁role	-4448
▁swim	-4449
▁celebr	-4450
▁energy	-4451
▁21	-4452
▁Or	-4453
▁ren	-4454
▁그곳에	-4455
▁costs	-4456
▁helps	-4457
▁watched	-4458
대를	-4459
사항	-4460
nes	-4461
▁거짓	-4462
▁근무	-4463
▁보기	-4464
▁분위	-4465
▁suit	-4466
▁mistake	-4467
▁남아	-4468
▁찾고	-4469
시나요	-4470
십니까	-4471
▁Germ	-4472
▁Tell	-4473
▁남자친구	-4474
▁ingred	-4475
▁provided	-4476
▁오면	-4477
▁Jan	-4478
▁없다고	-4479
▁토요일	-4480
▁half	-4481
▁forg	-4482
▁갔습니다	-4483
▁욕	-4484
주고	-4485
카오	-4486
ches	-4487
▁추가로	-4488
▁born	-4489
▁road	-4490
▁opportunity	-4491
▁모양	-4492
▁일하고	-4493
▁통해서	-4494
▁하는지	-4495
▁최소	-4496
▁품질	-4497
▁memories	-4498
했지만	-4499
▁갔어요	-4500
▁근처에	-4501
▁스포츠	-4502
▁accident	-4503
▁빼	-4504
자들은	-4505
▁Jeju	-4506
▁measure	-4507
▁못할	-4508
▁영상	-4509
한다는	-4510
▁기회가	-4511
▁사람에게	-4512
20	-4513
자와	-4514
▁Of	-4515
▁문제는	-4516
▁becomes	-4517
▁페	-4518
명이	-4519
원은	-4520
트가	-4521
llo	-4522
▁인도	-4523
잖아요	-4524
ooper	-4525
▁death	-4526
▁animals	-4527
▁confirmed	-4528
▁international	-4529
오는	-4530
chi	-4531
mon	-4532
▁Ar	-4533
aking	-4534
▁Here	-4535
ef	-4536
▁망	-4537
▁빈	-4538
▁엔	-4539
해줄	-4540
oss	-4541
▁et	-4542
▁작업을	-4543
▁five	-4544
려서	-4545
어진	-4546
▁약간	-4547
▁중에서	-4548
▁주십시오	-4549
ah	-4550
▁습	-4551
아야	-4552
즈니	-4553
▁제주	-4554
▁혹은	-4555
▁운동을	-4556
▁페이스	-4557
ledge	-4558
▁menu	-4559
▁medic	-4560
▁older	-4561
▁careful	-4562
▁예를	-4563
으로는	-4564
▁서류를	-4565
▁계좌	-4566
▁나누	-4567
▁점점	-4568
▁save	-4569
▁academ	-4570
▁engine	-4571
개를	-4572
▁축하	-4573
▁mot	-4574
▁사진은	-4575
▁일요일	-4576
▁친구는	-4577
▁cake	-4578
hor	-4579
▁편안	-4580
▁wed	-4581
▁사람들	-4582
uge	-4583
보다는	-4584
▁주문한	-4585
istic	-4586
▁expensive	-4587
▁listening	-4588
▁‘	-4589
기와	-4590
져서	-4591
▁바꾸	-4592
▁운송	-4593
▁돌아가	-4594
▁lack	-4595
▁meat	-4596
▁United	-4597
▁asking	-4598
▁global	-4599
▁younger	-4600
듯이	-4601
▁Go	-4602
▁더는	-4603
▁똑같	-4604
▁평가	-4605
일까지	-4606
▁주셔서	-4607
▁influ	-4608
▁issues	-4609
▁wearing	-4610
▁mountain	-4611
▁끊	-4612
▁훌	-4613
oke	-4614
▁방향	-4615
▁이전	-4616
▁지켜	-4617
▁통화	-4618
▁Wed	-4619
▁그녀에게	-4620
▁guess	-4621
▁무엇인가요	-4622
▁찾을	-4623
▁취미	-4624
▁가격을	-4625
▁제품에	-4626
▁veget	-4627
지와	-4628
▁Jo	-4629
▁기회를	-4630
▁많아요	-4631
▁join	-4632
▁priv	-4633
▁nature	-4634
ots	-4635
▁시장	-4636
ogra	-4637
▁Not	-4638
▁귀사의	-4639
▁원해요	-4640
▁stick	-4641
▁surpr	-4642
▁transport	-4643
임을	-4644
촬영	-4645
트는	-4646
학년	-4647
▁별로	-4648
▁수입	-4649
▁z	-4650
els	-4651
겠다고	-4652
▁주문을	-4653
▁apolog	-4654
▁샀	-4655
▁퍼	-4656
▁안녕	-4657
되어야	-4658
onse	-4659
▁방법은	-4660
▁bene	-4661
▁여자친구	-4662
▁cream	-4663
만을	-4664
iol	-4665
▁잊지	-4666
▁fit	-4667
▁net	-4668
nd	-4669
▁며	-4670
나는	-4671
▁보관	-4672
▁리스트	-4673
aving	-4674
▁넓	-4675
문을	-4676
시를	-4677
▁완성	-4678
▁이를	-4679
▁ris	-4680
▁ten	-4681
▁한국은	-4682
▁하게	-4683
▁sci	-4684
▁번째로	-4685
ously	-4686
▁Most	-4687
▁밖	-4688
으러	-4689
신가요	-4690
sing	-4691
▁Her	-4692
▁보내고	-4693
▁아니에요	-4694
▁package	-4695
▁temperature	-4696
▁communication	-4697
▁압	-4698
학생	-4699
ogn	-4700
▁곳에	-4701
▁이벤	-4702
▁티켓	-4703
▁종류의	-4704
▁하나의	-4705
번에	-4706
▁가까운	-4707
▁온라인	-4708
▁luck	-4709
▁collect	-4710
었을	-4711
▁설정	-4712
▁Take	-4713
▁dead	-4714
▁cooper	-4715
▁screen	-4716
▁shipped	-4717
.5	-4718
30	-4719
스토	-4720
▁버스	-4721
▁lose	-4722
▁prob	-4723
▁못했어요	-4724
▁페이스북	-4725
nesday	-4726
라마	-4727
었지만	-4728
▁노래를	-4729
▁선물을	-4730
▁earth	-4731
▁ident	-4732
▁겪	-4733
▁수는	-4734
▁신발	-4735
십니다	-4736
ures	-4737
▁일하는	-4738
▁Last	-4739
ashion	-4740
▁staff	-4741
▁super	-4742
▁certific	-4743
▁whenever	-4744
▁Wednesday	-4745
하다는	-4746
▁때부터	-4747
▁normal	-4748
▁delayed	-4749
▁wedding	-4750
▁국내	-4751
▁술을	-4752
▁보냅니다	-4753
▁basic	-4754
▁danger	-4755
▁감사드립니다	-4756
▁날이	-4757
▁제시	-4758
▁촬영	-4759
uary	-4760
▁ice	-4761
▁그녀를	-4762
▁이유가	-4763
ursday	-4764
▁들었습니다	-4765
▁Europe	-4766
▁behind	-4767
▁supposed	-4768
▁mentioned	-4769
▁워	-4770
하려	-4771
▁동의	-4772
ccer	-4773
▁Man	-4774
▁Min	-4775
▁아니야	-4776
▁Kaka	-4777
ground	-4778
▁carry	-4779
cer	-4780
▁가득	-4781
erve	-4782
▁Acc	-4783
▁보이는	-4784
▁상품을	-4785
itude	-4786
▁느낄	-4787
▁빠르게	-4788
▁즐겁게	-4789
▁월요일에	-4790
▁regular	-4791
▁Thursday	-4792
관을	-4793
oid	-4794
▁따로	-4795
▁며칠	-4796
▁작동	-4797
▁immedi	-4798
▁strength	-4799
▁짜	-4800
▁뒤에	-4801
▁부드	-4802
▁지구	-4803
▁lic	-4804
▁부분이	-4805
▁해주세요	-4806
▁percent	-4807
▁싱	-4808
명을	-4809
▁제거	-4810
izing	-4811
▁slow	-4812
▁task	-4813
▁compl	-4814
▁island	-4815
▁appoint	-4816
이드	-4817
▁밤에	-4818
▁치료	-4819
pril	-4820
▁ess	-4821
▁않아서	-4822
▁prin	-4823
▁media	-4824
▁unique	-4825
▁deposit	-4826
렸을	-4827
bit	-4828
스럽게	-4829
atic	-4830
▁bal	-4831
▁관심을	-4832
▁완전히	-4833
▁Face	-4834
▁types	-4835
▁Second	-4836
▁dishes	-4837
▁upload	-4838
▁finally	-4839
▁감사하겠습니다	-4840
10	-4841
bok	-4842
▁머리	-4843
▁언니	-4844
▁시간은	-4845
▁American	-4846
▁personality	-4847
ured	-4848
▁가르쳐	-4849
▁합니까	-4850
▁plans	-4851
▁Internet	-4852
구나	-4853
어는	-4854
▁훌륭	-4855
fast	-4856
▁tea	-4857
▁파일을	-4858
드릴게요	-4859
ailed	-4860
▁port	-4861
▁오랜만에	-4862
▁dress	-4863
▁biggest	-4864
▁깨끗	-4865
▁enc	-4866
▁덕분에	-4867
▁April	-4868
▁autom	-4869
▁chall	-4870
▁seeing	-4871
▁January	-4872
권을	-4873
▁도서	-4874
▁bur	-4875
▁이곳은	-4876
▁했는데	-4877
▁North	-4878
▁added	-4879
▁volun	-4880
▁industry	-4881
▁employees	-4882
회에	-4883
▁솔직	-4884
▁현실	-4885
▁hob	-4886
▁doctor	-4887
▁higher	-4888
▁regret	-4889
▁thoughts	-4890
심을	-4891
ney	-4892
set	-4893
▁나오는	-4894
▁음악을	-4895
▁likes	-4896
▁shape	-4897
▁action	-4898
ada	-4899
ked	-4900
왔어요	-4901
▁ill	-4902
▁March	-4903
▁죄송하지만	-4904
▁recogn	-4905
▁섬	-4906
▁유럽	-4907
옵니다	-4908
fety	-4909
▁때마다	-4910
▁한국인	-4911
▁assign	-4912
▁할인	-4913
▁누군가	-4914
▁2015	-4915
bor	-4916
▁먹어	-4917
▁했어	-4918
oura	-4919
▁mob	-4920
▁만들고	-4921
▁상황을	-4922
light	-4923
▁board	-4924
▁cover	-4925
▁included	-4926
▁beginning	-4927
▁액	-4928
▁교통	-4929
▁일단	-4930
▁장비	-4931
▁컬러	-4932
imum	-4933
▁결과를	-4934
▁여자가	-4935
▁할머니	-4936
▁beach	-4937
▁glass	-4938
▁especially	-4939
상의	-4940
일은	-4941
▁느꼈	-4942
▁후회	-4943
cast	-4944
▁Aust	-4945
▁lower	-4946
▁choice	-4947
▁supply	-4948
▁starting	-4949
지로	-4950
▁가요	-4951
▁조심	-4952
▁Act	-4953
▁저녁에	-4954
▁dram	-4955
▁Facebook	-4956
ury	-4957
▁말할	-4958
urch	-4959
▁사랑을	-4960
▁seat	-4961
▁사람들의	-4962
▁foods	-4963
▁concent	-4964
▁maintain	-4965
▁년	-4966
upp	-4967
▁단계	-4968
▁제조	-4969
back	-4970
▁oil	-4971
▁그대로	-4972
▁너무나	-4973
▁boss	-4974
▁viol	-4975
▁object	-4976
▁soccer	-4977
▁studied	-4978
▁solution	-4979
▁실수	-4980
▁Lee	-4981
▁답변을	-4982
▁heav	-4983
▁모르겠어요	-4984
▁예정이에요	-4985
▁running	-4986
이랑	-4987
▁뉴욕	-4988
▁상관	-4989
▁자격	-4990
▁드라마	-4991
▁어려운	-4992
▁fight	-4993
▁States	-4994
▁decide	-4995
▁responsibility	-4996
였어	-4997
▁Feb	-4998
▁lecture	-4999
NS	-5000
▁냉	-5001
▁23	-5002
▁바꿔	-5003
▁이탈	-5004
like	-5005
▁ride	-5006
▁third	-5007
▁advant	-5008
▁X	-5009
▁PO	-5010
▁그와	-5011
▁테니	-5012
▁gain	-5013
▁purpose	-5014
▁육	-5015
소에	-5016
▁비행기	-5017
▁있으니	-5018
▁shown	-5019
▁Should	-5020
▁벗	-5021
▁쿠	-5022
▁폐	-5023
uce	-5024
▁불러	-5025
이라도	-5026
점에서	-5027
▁카카오	-5028
▁스마트폰	-5029
▁classes	-5030
▁conduct	-5031
▁fashion	-5032
'.	-5033
리로	-5034
imb	-5035
▁ri	-5036
▁두고	-5037
▁사라	-5038
▁앞에	-5039
▁오더	-5040
▁500	-5041
▁비용을	-5042
▁요청한	-5043
▁2016	-5044
▁block	-5045
▁earlier	-5046
zy	-5047
▁Te	-5048
▁나랑	-5049
▁성적	-5050
▁요금	-5051
▁자체	-5052
▁arr	-5053
▁계획을	-5054
▁York	-5055
▁들었어요	-5056
inally	-5057
▁spent	-5058
▁미안하지만	-5059
▁bright	-5060
▁actually	-5061
경을	-5062
리의	-5063
▁대체	-5064
▁말한	-5065
▁방학	-5066
▁실험	-5067
▁오른	-5068
▁blo	-5069
▁etc	-5070
▁아래의	-5071
clock	-5072
▁score	-5073
▁breakfast	-5074
BC	-5075
기고	-5076
르면	-5077
wan	-5078
▁바뀌	-5079
▁비밀	-5080
▁상처	-5081
▁하면서	-5082
▁frequ	-5083
▁뜨	-5084
▁넣어	-5085
▁점이	-5086
▁주요	-5087
iety	-5088
▁저한테	-5089
▁mine	-5090
idered	-5091
▁passion	-5092
인가	-5093
▁나쁜	-5094
▁맞춰	-5095
▁fru	-5096
▁것이라고	-5097
▁stuff	-5098
▁feelings	-5099
▁훨	-5100
▁ID	-5101
▁만난	-5102
▁파트	-5103
하시는	-5104
ners	-5105
iment	-5106
▁cute	-5107
▁Somet	-5108
▁distrib	-5109
ns	-5110
▁그룹	-5111
▁차이가	-5112
▁imag	-5113
▁search	-5114
▁compared	-5115
았다	-5116
▁출근	-5117
▁훨씬	-5118
▁배우고	-5119
▁feed	-5120
uesday	-5121
▁lived	-5122
▁주시겠어요	-5123
▁Island	-5124
▁medical	-5125
▁꽤	-5126
주를	-5127
▁1,	-5128
▁60	-5129
▁거짓말	-5130
itary	-5131
▁진심으로	-5132
▁track	-5133
▁attract	-5134
▁continue	-5135
▁internet	-5136
이니	-5137
ilt	-5138
▁산업	-5139
▁투자	-5140
▁firm	-5141
▁moved	-5142
▁author	-5143
▁chocol	-5144
여행	-5145
▁인상	-5146
▁조직	-5147
겠네요	-5148
▁mix	-5149
▁나머지	-5150
▁이곳에	-5151
▁지내고	-5152
▁fell	-5153
▁terms	-5154
▁Tuesday	-5155
▁cooking	-5156
▁general	-5157
▁promise	-5158
▁national	-5159
전거	-5160
▁마을	-5161
▁손님	-5162
▁하늘	-5163
▁adm	-5164
▁log	-5165
▁Ital	-5166
▁harm	-5167
▁이메일을	-5168
urious	-5169
▁loved	-5170
▁궁금합니다	-5171
▁affect	-5172
▁knowledge	-5173
met	-5174
▁그날	-5175
▁달에	-5176
▁방금	-5177
▁hit	-5178
▁catch	-5179
▁member	-5180
▁apologize	-5181
▁understanding	-5182
▁실패	-5183
▁오직	-5184
▁찍은	-5185
▁차가	-5186
셨어요	-5187
▁Any	-5188
▁considered	-5189
▁러	-5190
▁춤	-5191
▁반대	-5192
▁종종	-5193
ruary	-5194
▁한국으로	-5195
▁moder	-5196
▁exhibition	-5197
▁도전	-5198
▁그동안	-5199
▁fail	-5200
▁talked	-5201
▁drinking	-5202
▁released	-5203
▁흐	-5204
우는	-5205
▁남은	-5206
▁수준	-5207
▁에너	-5208
▁영업	-5209
▁장난	-5210
▁참가	-5211
▁거라고	-5212
istics	-5213
▁finan	-5214
▁liked	-5215
▁February	-5216
▁preparing	-5217
수는	-5218
▁벌써	-5219
▁오랫	-5220
▁인정	-5221
▁캐나	-5222
▁특징	-5223
▁않아도	-5224
▁window	-5225
▁봅	-5226
▁입학	-5227
▁재료	-5228
▁제한	-5229
웠어요	-5230
▁non	-5231
▁방송	-5232
house	-5233
▁behavior	-5234
rd	-5235
▁주의	-5236
aged	-5237
▁화장실	-5238
▁오랫동안	-5239
▁angry	-5240
▁probably	-5241
50	-5242
명의	-5243
▁ow	-5244
▁쓰레	-5245
▁판단	-5246
▁했던	-5247
▁현대	-5248
▁고객이	-5249
▁못해서	-5250
▁사진이	-5251
▁beer	-5252
▁blue	-5253
▁damage	-5254
▁safety	-5255
▁convenient	-5256
▁흡	-5257
터를	-5258
통을	-5259
▁대단	-5260
▁마시	-5261
▁물을	-5262
▁축구	-5263
▁broad	-5264
▁structure	-5265
▁줬	-5266
▁과학	-5267
▁언젠	-5268
▁초콜	-5269
▁헤어	-5270
▁sky	-5271
▁시험을	-5272
▁주인공	-5273
▁huge	-5274
▁생각하고	-5275
▁thanks	-5276
▁response	-5277
▁semester	-5278
▁experiences	-5279
▁Z	-5280
▁쌓	-5281
▁옮	-5282
▁텐	-5283
자에	-5284
▁들을	-5285
▁밖에	-5286
▁심각	-5287
▁아내	-5288
▁지연	-5289
쪽으로	-5290
▁정확히	-5291
▁comb	-5292
▁error	-5293
umb	-5294
▁동생	-5295
▁뛰어	-5296
rely	-5297
▁eye	-5298
▁copy	-5299
▁defin	-5300
▁official	-5301
▁professor	-5302
ters	-5303
▁다음과	-5304
▁의견을	-5305
▁tend	-5306
▁town	-5307
▁대해서는	-5308
▁competition	-5309
hy	-5310
만이	-5311
이지	-5312
rit	-5313
▁아마도	-5314
▁자료를	-5315
▁최근에	-5316
▁Inst	-5317
점에	-5318
정에	-5319
▁홍콩	-5320
▁아름답	-5321
▁feature	-5322
책을	-5323
▁Cl	-5324
▁있던	-5325
▁화가	-5326
ster	-5327
▁Aug	-5328
▁libr	-5329
▁쓰는	-5330
납니다	-5331
▁부분을	-5332
▁편지를	-5333
▁users	-5334
▁mobile	-5335
▁translation	-5336
▁짓	-5337
량이	-5338
aim	-5339
▁다가	-5340
aves	-5341
▁lay	-5342
▁가격은	-5343
▁만나서	-5344
ossible	-5345
▁create	-5346
▁detailed	-5347
sc	-5348
ept	-5349
▁조용	-5350
ober	-5351
▁경험이	-5352
▁자전거	-5353
▁정말로	-5354
▁green	-5355
▁selling	-5356
▁검사	-5357
하기로	-5358
▁jud	-5359
▁싶은데	-5360
▁캐나다	-5361
▁active	-5362
▁license	-5363
▁confirmation	-5364
▁샤	-5365
▁챙	-5366
부를	-5367
▁27	-5368
▁귀하	-5369
▁기념	-5370
▁단순	-5371
▁예전	-5372
▁이어	-5373
▁않았어	-5374
▁한다는	-5375
▁확인하고	-5376
▁drive	-5377
▁reach	-5378
▁immediately	-5379
당한	-5380
산을	-5381
▁놀러	-5382
▁없고	-5383
자들이	-5384
omen	-5385
oung	-5386
▁gen	-5387
▁것들을	-5388
▁않도록	-5389
verage	-5390
▁status	-5391
▁medicine	-5392
▁나아	-5393
▁그림을	-5394
▁무엇입니까	-5395
▁demand	-5396
▁precious	-5397
▁났	-5398
▁암	-5399
▁너랑	-5400
▁언어	-5401
▁전쟁	-5402
▁테이	-5403
▁하며	-5404
▁하여	-5405
갑니다	-5406
▁kept	-5407
▁broken	-5408
▁moving	-5409
▁According	-5410
▁certificate	-5411
으나	-5412
▁바이	-5413
▁반응	-5414
▁시도	-5415
▁해줄	-5416
▁Dae	-5417
▁남자가	-5418
▁code	-5419
▁accur	-5420
pection	-5421
▁customs	-5422
▁staying	-5423
▁operation	-5424
▁ingredients	-5425
▁빵	-5426
▁주시면	-5427
▁초콜릿	-5428
▁그렇다면	-5429
▁shall	-5430
▁either	-5431
▁advertise	-5432
▁뿌	-5433
rim	-5434
uth	-5435
▁pm	-5436
▁circ	-5437
▁dark	-5438
▁foreigners	-5439
PS	-5440
▁꺼	-5441
▁듯	-5442
스와	-5443
izz	-5444
▁이사	-5445
▁인사	-5446
▁즐길	-5447
이지만	-5448
▁어렸을	-5449
▁Next	-5450
▁coun	-5451
▁honest	-5452
▁traffic	-5453
▁impossible	-5454
번째	-5455
서가	-5456
▁말은	-5457
▁오전	-5458
▁요소	-5459
▁향상	-5460
▁Comp	-5461
연히	-5462
▁가기	-5463
▁나온	-5464
▁신뢰	-5465
▁싶다	-5466
까지는	-5467
aper	-5468
▁알려줄	-5469
▁어때요	-5470
▁활동을	-5471
▁chat	-5472
▁suff	-5473
▁moist	-5474
▁spicy	-5475
▁caused	-5476
▁depart	-5477
▁Koreans	-5478
성에	-5479
프를	-5480
▁대답	-5481
head	-5482
▁emb	-5483
▁따뜻한	-5484
ended	-5485
riage	-5486
▁2017	-5487
action	-5488
▁칼	-5489
▁푸	-5490
ief	-5491
▁독일	-5492
▁된다	-5493
▁ground	-5494
▁instru	-5495
▁volunte	-5496
심이	-5497
제품	-5498
▁대중	-5499
▁되기	-5500
rend	-5501
▁Isn	-5502
▁보내주신	-5503
▁adult	-5504
▁benef	-5505
▁bread	-5506
▁estab	-5507
▁어렵습니다	-5508
▁August	-5509
▁handle	-5510
▁spread	-5511
▁가치	-5512
ises	-5513
vant	-5514
▁sil	-5515
▁사람과	-5516
▁휴대폰	-5517
▁cases	-5518
▁concert	-5519
▁construction	-5520
▁i	-5521
▁접근	-5522
▁주신	-5523
▁egg	-5524
▁hor	-5525
▁것보다	-5526
▁없나요	-5527
▁있을까	-5528
▁link	-5529
▁Maybe	-5530
▁properly	-5531
▁services	-5532
나게	-5533
▁그저	-5534
▁다행	-5535
▁명의	-5536
▁포인	-5537
ysis	-5538
▁Con	-5539
▁언제쯤	-5540
▁역할을	-5541
▁fill	-5542
▁foot	-5543
▁gone	-5544
▁pray	-5545
▁미안해요	-5546
▁이탈리아	-5547
▁voice	-5548
▁요청합니다	-5549
▁exactly	-5550
▁뭘	-5551
▁염	-5552
리기	-5553
▁저렴	-5554
▁중인	-5555
▁aff	-5556
▁되었어요	-5557
▁wrote	-5558
▁spring	-5559
▁include	-5560
성은	-5561
▁상상	-5562
▁학습	-5563
▁sto	-5564
▁ver	-5565
▁비즈니	-5566
▁earn	-5567
▁eval	-5568
▁fault	-5569
▁polit	-5570
▁Austral	-5571
▁값	-5572
▁곡	-5573
cel	-5574
▁Tr	-5575
▁에이	-5576
▁인기	-5577
▁전해	-5578
▁cry	-5579
▁Cont	-5580
▁determ	-5581
▁submit	-5582
▁library	-5583
MS	-5584
했다고	-5585
▁우리를	-5586
이트를	-5587
▁SNS	-5588
▁dut	-5589
▁보내준	-5590
▁여기는	-5591
▁하려고	-5592
▁없었어요	-5593
▁changing	-5594
▁영원	-5595
▁자고	-5596
▁초대	-5597
year	-5598
▁aud	-5599
▁교수님	-5600
▁정도로	-5601
ograph	-5602
▁프로그램을	-5603
▁reduce	-5604
▁driving	-5605
▁estimate	-5606
▁homework	-5607
▁멈	-5608
▁봄	-5609
면에	-5610
ley	-5611
ued	-5612
▁담배	-5613
▁신용	-5614
▁자리	-5615
▁지키	-5616
▁할지	-5617
▁내용은	-5618
▁그러므로	-5619
duction	-5620
▁button	-5621
▁enjoyed	-5622
▁땅	-5623
▁Hy	-5624
▁휴가	-5625
hood	-5626
▁Oct	-5627
▁fab	-5628
▁urg	-5629
▁문제에	-5630
▁milk	-5631
▁긍정적인	-5632
▁scene	-5633
시피	-5634
▁치즈	-5635
스토랑	-5636
▁Mar	-5637
▁그것에	-5638
▁봤어요	-5639
▁인터뷰	-5640
▁그들에게	-5641
▁가능한가요	-5642
▁overse	-5643
▁proced	-5644
▁turned	-5645
▁Everyone	-5646
▁location	-5647
▁글을	-5648
▁능력	-5649
▁때가	-5650
▁않게	-5651
▁만나는	-5652
▁받았어요	-5653
▁effic	-5654
▁chocolate	-5655
▁22	-5656
▁소녀	-5657
▁효율	-5658
▁opt	-5659
epend	-5660
▁rent	-5661
▁taxi	-5662
▁카카오톡	-5663
▁guide	-5664
▁forever	-5665
▁physical	-5666
▁provides	-5667
▁transportation	-5668
of	-5669
ato	-5670
▁PC	-5671
▁없다	-5672
▁오지	-5673
▁이슈	-5674
었으면	-5675
했으면	-5676
▁비용이	-5677
▁주소를	-5678
▁레스토랑	-5679
▁church	-5680
▁policy	-5681
▁further	-5682
디어	-5683
ram	-5684
▁건축	-5685
▁다르	-5686
▁달러	-5687
▁수술	-5688
▁치킨	-5689
주시길	-5690
uses	-5691
▁App	-5692
▁fem	-5693
▁프랑스	-5694
▁bath	-5695
▁plane	-5696
▁military	-5697
▁엘	-5698
▁Ke	-5699
▁가정	-5700
▁몰랐	-5701
▁버전	-5702
tain	-5703
▁atm	-5704
▁자세한	-5705
adays	-5706
ieved	-5707
useum	-5708
▁knew	-5709
▁soup	-5710
▁vill	-5711
▁사람이에요	-5712
▁walking	-5713
▁president	-5714
▁젊	-5715
업을	-5716
해지	-5717
▁감동	-5718
▁잠깐	-5719
상으로	-5720
장으로	-5721
▁flu	-5722
▁메일로	-5723
▁bill	-5724
▁grandm	-5725
▁strateg	-5726
▁찬	-5727
고를	-5728
시켜	-5729
▁적절	-5730
▁중간	-5731
▁Wor	-5732
▁tar	-5733
▁많아서	-5734
▁여동생	-5735
usion	-5736
▁surf	-5737
▁한국에서는	-5738
가락	-5739
년이	-5740
줘요	-5741
unk	-5742
▁교체	-5743
▁시절	-5744
▁에어	-5745
▁저와	-5746
▁짐을	-5747
▁보내는	-5748
▁예약을	-5749
▁이상의	-5750
▁있었던	-5751
▁July	-5752
▁모릅니다	-5753
▁quiet	-5754
▁sauce	-5755
▁atmosp	-5756
▁conditions	-5757
▁inspection	-5758
▁En	-5759
▁매력	-5760
▁자재	-5761
▁거기에	-5762
▁것들이	-5763
▁병원에	-5764
▁satisfied	-5765
▁themselves	-5766
ym	-5767
도의	-5768
드가	-5769
▁나이	-5770
▁맛이	-5771
▁쓰고	-5772
▁조사	-5773
▁증명	-5774
▁편리	-5775
쁩니다	-5776
▁fan	-5777
▁일주일	-5778
alent	-5779
▁aren	-5780
▁mult	-5781
▁말했어요	-5782
이었습니다	-5783
▁부탁합니다	-5784
▁helpful	-5785
▁realized	-5786
장의	-5787
▁목소	-5788
▁바쁘	-5789
하시고	-5790
▁모르는	-5791
▁Gang	-5792
▁fixed	-5793
▁completely	-5794
▁딱	-5795
▁묻	-5796
▁왼	-5797
▁밥을	-5798
대학교	-5799
▁비슷한	-5800
▁wall	-5801
▁사용하지	-5802
▁Hello	-5803
▁buyer	-5804
▁feels	-5805
▁produce	-5806
▁sleeping	-5807
▁DH	-5808
▁버튼	-5809
▁Put	-5810
▁squ	-5811
▁있었다	-5812
▁dele	-5813
▁언제든지	-5814
▁becoming	-5815
▁financial	-5816
▁representative	-5817
이크	-5818
▁Tw	-5819
▁규칙	-5820
▁돌려	-5821
▁학생들이	-5822
▁owner	-5823
▁orders	-5824
▁appointment	-5825
하는지	-5826
ging	-5827
▁음식이	-5828
▁첨부된	-5829
▁이메일로	-5830
▁blood	-5831
▁fried	-5832
▁beauty	-5833
▁follows	-5834
acy	-5835
▁갔다	-5836
▁ant	-5837
▁가족은	-5838
▁진행할	-5839
▁nood	-5840
▁그곳에서	-5841
▁Canada	-5842
▁compon	-5843
▁device	-5844
▁concept	-5845
▁drawing	-5846
▁speaking	-5847
▁communicate	-5848
이란	-5849
▁가을	-5850
▁경영	-5851
▁기차	-5852
▁너도	-5853
▁승인	-5854
▁전략	-5855
▁패션	-5856
▁곳에서	-5857
▁실제로	-5858
▁이유로	-5859
verse	-5860
▁관련하여	-5861
▁worth	-5862
▁냄	-5863
제가	-5864
▁기뻐	-5865
▁리더	-5866
▁무서	-5867
▁수학	-5868
▁않으	-5869
▁태어	-5870
▁하니	-5871
됩니까	-5872
aced	-5873
▁소중한	-5874
▁약속을	-5875
▁준비를	-5876
▁2014	-5877
▁unit	-5878
▁전화번호	-5879
▁좋아하지	-5880
▁update	-5881
▁variety	-5882
▁끌	-5883
▁삭	-5884
물은	-5885
dong	-5886
itor	-5887
▁사용하고	-5888
▁선생님이	-5889
▁twice	-5890
▁agency	-5891
▁helped	-5892
▁element	-5893
▁swimming	-5894
증이	-5895
▁반복	-5896
▁받으	-5897
▁손을	-5898
▁제발	-5899
▁힘이	-5900
▁동시에	-5901
estic	-5902
priate	-5903
▁heavy	-5904
▁million	-5905
▁disappoint	-5906
자로	-5907
▁가입	-5908
▁귀여	-5909
▁동료	-5910
▁마무	-5911
izes	-5912
▁기능을	-5913
▁사람들과	-5914
▁claim	-5915
▁neigh	-5916
▁October	-5917
▁brought	-5918
▁걷	-5919
▁홀	-5920
ges	-5921
▁거로	-5922
▁들고	-5923
▁들은	-5924
▁얻을	-5925
▁여유	-5926
▁올려	-5927
▁적응	-5928
하려면	-5929
ware	-5930
▁Pay	-5931
▁달라고	-5932
▁대화를	-5933
▁fair	-5934
▁note	-5935
▁trend	-5936
▁couple	-5937
▁surger	-5938
▁marriage	-5939
▁Sometimes	-5940
받을	-5941
arr	-5942
▁이에	-5943
▁전자	-5944
▁연락이	-5945
urity	-5946
▁analysis	-5947
▁increased	-5948
▁wonderful	-5949
▁atmosphere	-5950
▁핵	-5951
상은	-5952
트로	-5953
표를	-5954
▁기반	-5955
▁주차	-5956
▁내용이	-5957
▁보내줄	-5958
▁사이에	-5959
▁	-5960
e	-5961
t	-5962
o	-5963
a	-5964
i	-5965
n	-5966
s	-5967
r	-5968
h	-5969
l	-5970
.	-5971
d	-5972
u	-5973
c	-5974
m	-5975
y	-5976
g	-5977
f	-5978
p	-5979
w	-5980
이	-5981
다	-5982
b	-5983
는	-5984
I	-5985
에	-5986
니	-5987
v	-5988
k	-5989
요	-5990
을	-5991
,	-5992
가	-5993
하	-5994
어	-5995
고	-5996
지	-5997
은	-5998
의	-5999
나	-6000
?	-6001
해	-6002
서	-6003
'	-6004
있	-6005
습	-6006
를	-6007
그	-6008
로	-6009
한	-6010
기	-6011
사	-6012
아	-6013
리	-6014
T	-6015
게	-6016
시	-6017
도	-6018
신	-6019
수	-6020
들	-6021
제	-6022
것	-6023
주	-6024
인	-6025
일	-6026
당	-6027
보	-6028
으	-6029
자	-6030
내	-6031
면	-6032
우	-6033
저	-6034
W	-6035
만	-6036
입	-6037
대	-6038
정	-6039
0	-6040
A	-6041
S	-6042
라	-6043
부	-6044
스	-6045
x	-6046
할	-6047
여	-6048
과	-6049
합	-6050
전	-6051
1	-6052
했	-6053
야	-6054
세	-6055
생	-6056
오	-6057
문	-6058
장	-6059
었	-6060
거	-6061
상	-6062
적	-6063
되	-6064
구	-6065
마	-6066
까	-6067
C	-6068
P	-6069
H	-6070
드	-6071
M	-6072
무	-6073
와	-6074
2	-6075
국	-6076
용	-6077
j	-6078
때	-6079
말	-6080
않	-6081
안	-6082
너	-6083
화	-6084
비	-6085
좋	-6086
모	-6087
동	-6088
D	-6089
소	-6090
려	-6091
없	-6092
중	-6093
위	-6094
금	-6095
음	-6096
행	-6097
러	-6098
-	-6099
간	-6100
원	-6101
B	-6102
트	-6103
진	-6104
공	-6105
K	-6106
바	-6107
미	-6108
Y	-6109
겠	-6110
데	-6111
같	-6112
각	-6113
영	-6114
학	-6115
번	-6116
분	-6117
람	-6118
예	-6119
성	-6120
계	-6121
E	-6122
유	-6123
많	-6124
q	-6125
실	-6126
관	-6127
더	-6128
품	-6129
경	-6130
연	-6131
운	-6132
래	-6133
물	-6134
업	-6135
건	-6136
알	-6137
선	-6138
3	-6139
방	-6140
터	-6141
싶	-6142
식	-6143
매	-6144
회	-6145
네	-6146
조	-6147
치	-6148
개	-6149
F	-6150
발	-6151
교	-6152
z	-6153
재	-6154
작	-6155
5	-6156
친	-6157
O	-6158
았	-6159
L	-6160
히	-6161
받	-6162
잘	-6163
늘	-6164
통	-6165
명	-6166
결	-6167
두	-6168
난	-6169
직	-6170
집	-6171
약	-6172
N	-6173
확	-6174
된	-6175
감	-6176
심	-6177
배	-6178
J	-6179
차	-6180
단	-6181
못	-6182
함	-6183
점	-6184
후	-6185
녀	-6186
른	-6187
4	-6188
G	-6189
체	-6190
르	-6191
능	-6192
처	-6193
든	-6194
디	-6195
프	-6196
필	-6197
남	-6198
달	-6199
력	-6200
날	-6201
랑	-6202
크	-6203
불	-6204
타	-6205
호	-6206
메	-6207
피	-6208
파	-6209
속	-6210
록	-6211
줄	-6212
산	-6213
송	-6214
R	-6215
반	-6216
년	-6217
먹	-6218
항	-6219
버	-6220
길	-6221
추	-6222
포	-6223
현	-6224
월	-6225
출	-6226
청	-6227
본	-6228
양	-6229
표	-6230
던	-6231
언	-6232
준	-6233
워	-6234
께	-6235
테	-6236
노	-6237
며	-6238
카	-6239
6	-6240
역	-6241
곳	-6242
걸	-6243
료	-6244
살	-6245
복	-6246
레	-6247
설	-6248
변	-6249
편	-6250
될	-6251
강	-6252
희	-6253
립	-6254
최	-6255
질	-6256
름	-6257
9	-6258
등	-6259
U	-6260
외	-6261
님	-6262
7	-6263
8	-6264
또	-6265
격	-6266
됩	-6267
임	-6268
험	-6269
느	-6270
법	-6271
울	-6272
종	-6273
목	-6274
근	-6275
절	-6276
올	-6277
따	-6278
였	-6279
새	-6280
갈	-6281
열	-6282
런	-6283
족	-6284
락	-6285
책	-6286
루	-6287
토	-6288
태	-6289
렇	-6290
얼	-6291
활	-6292
누	-6293
환	-6294
왜	-6295
랍	-6296
V	-6297
급	-6298
왔	-6299
형	-6300
증	-6301
떻	-6302
참	-6303
져	-6304
술	-6305
온	-6306
천	-6307
린	-6308
향	-6309
류	-6310
움	-6311
좀	-6312
키	-6313
착	-6314
판	-6315
"	-6316
머	-6317
혼	-6318
탁	-6319
색	-6320
럼	-6321
떤	-6322
돌	-6323
찾	-6324
맞	-6325
객	-6326
볼	-6327
특	-6328
플	-6329
별	-6330
티	-6331
답	-6332
접	-6333
초	-6334
빠	-6335
엇	-6336
몇	-6337
릴	-6338
취	-6339
코	-6340
겨	-6341
민	-6342
째	-6343
담	-6344
페	-6345
량	-6346
손	-6347
케	-6348
완	-6349
침	-6350
힘	-6351
갔	-6352
존	-6353
귀	-6354
셔	-6355
’	-6356
석	-6357
평	-6358
돈	-6359
커	-6360
군	-6361
즐	-6362
죠	-6363
즈	-6364
검	-6365
련	-6366
막	-6367
졌	-6368
십	-6369
렸	-6370
축	-6371
택	-6372
림	-6373
견	-6374
큰	-6375
앞	-6376
박	-6377
맛	-6378
잠	-6379
줘	-6380
란	-6381
브	-6382
끝	-6383
돼	-6384
광	-6385
쓰	-6386
권	-6387
황	-6388
찍	-6389
셨	-6390
봐	-6391
눈	-6392
휴	-6393
션	-6394
겁	-6395
억	-6396
악	-6397
애	-6398
났	-6399
놀	-6400
독	-6401
육	-6402
획	-6403
쪽	-6404
순	-6405
엄	-6406
먼	-6407
망	-6408
씨	-6409
충	-6410
글	-6411
혹	-6412
갑	-6413
승	-6414
텔	-6415
빨	-6416
팅	-6417
잡	-6418
채	-6419
랜	-6420
떠	-6421
및	-6422
럽	-6423
폰	-6424
%	-6425
창	-6426
병	-6427
밤	-6428
엔	-6429
짜	-6430
숙	-6431
액	-6432
패	-6433
첨	-6434
죄	-6435
베	-6436
첫	-6437
끼	-6438
꼭	-6439
꿈	-6440
봤	-6441
냐	-6442
높	-6443
투	-6444
긴	-6445
팀	-6446
벌	-6447
늦	-6448
효	-6449
응	-6450
론	-6451
녁	-6452
/	-6453
쳐	-6454
냈	-6455
써	-6456
옷	-6457
웠	-6458
찮	-6459
백	-6460
극	-6461
줍	-6462
클	-6463
즘	-6464
궁	-6465
쉬	-6466
읽	-6467
뉴	-6468
쉽	-6469
블	-6470
샘	-6471
램	-6472
뒤	-6473
퍼	-6474
죽	-6475
몰	-6476
슨	-6477
괜	-6478
템	-6479
협	-6480
규	-6481
놓	-6482
됐	-6483
꾸	-6484
얘	-6485
몸	-6486
김	-6487
뿐	-6488
허	-6489
북	-6490
넣	-6491
밖	-6492
웃	-6493
낼	-6494
익	-6495
믿	-6496
뜻	-6497
걱	-6498
갖	-6499
철	-6500
떨	-6501
닌	-6502
욕	-6503
밀	-6504
깨	-6505
팔	-6506
곤	-6507
혀	-6508
뭐	-6509
듣	-6510
얻	-6511
측	-6512
삶	-6513
밥	-6514
슬	-6515
둘	-6516
범	-6517
켜	-6518
츠	-6519
굴	-6520
풍	-6521
탈	-6522
쟁	-6523
씀	-6524
냥	-6525
넘	-6526
잔	-6527
센	-6528
벽	-6529
납	-6530
싫	-6531
골	-6532
율	-6533
큼	-6534
득	-6535
핑	-6536
멋	-6537
듯	-6538
칠	-6539
싸	-6540
널	-6541
삼	-6542
컴	-6543
쁘	-6544
컨	-6545
!	-6546
낸	-6547
찰	-6548
홍	-6549
델	-6550
캐	-6551
총	-6552
퓨	-6553
콘	-6554
좌	-6555
층	-6556
탄	-6557
봉	-6558
Q	-6559
틀	-6560
겼	-6561
욱	-6562
닙	-6563
례	-6564
넷	-6565
롭	-6566
쇼	-6567
핀	-6568
링	-6569
잊	-6570
X	-6571
령	-6572
끔	-6573
념	-6574
쁜	-6575
씩	-6576
릅	-6577
왕	-6578
찬	-6579
곧	-6580
풀	-6581
짓	-6582
$	-6583
꽃	-6584
쯤	-6585
핸	-6586
젝	-6587
줬	-6588
딸	-6589
옆	-6590
잖	-6591
빌	-6592
염	-6593
탕	-6594
징	-6595
렵	-6596
:	-6597
덕	-6598
깊	-6599
랐	-6600
렌	-6601
짐	-6602
낮	-6603
논	-6604
흥	-6605
므	-6606
헤	-6607
콜	-6608
켓	-6609
졸	-6610
킨	-6611
똑	-6612
폭	-6613
빛	-6614
턴	-6615
텐	-6616
농	-6617
곡	-6618
맥	-6619
솔	-6620
냅	-6621
웨	-6622
압	-6623
퇴	-6624
붙	-6625
벤	-6626
컬	-6627
척	-6628
략	-6629
쳤	-6630
슈	-6631
맡	-6632
잃	-6633
쿠	-6634
튼	-6635
픽	-6636
벨	-6637
낌	-6638
껴	-6639
굉	-6640
폐	-6641
싱	-6642
균	-6643
빈	-6644
젠	-6645
앉	-6646
킹	-6647
옵	-6648
~	-6649
릿	-6650
팬	-6651
넌	-6652
듭	-6653
릭	-6654
봅	-6655
앱	-6656
값	-6657
뜨	-6658
꺼	-6659
푸	-6660
긍	-6661
즉	-6662
멀	-6663
춰	-6664
닐	-6665
뛰	-6666
숨	-6667
슷	-6668
랫	-6669
밝	-6670
딩	-6671
칙	-6672
뷰	-6673
픈	-6674
킬	-6675
끄	-6676
촉	-6677
맙	-6678
깔	-6679
콩	-6680
섬	-6681
쓸	-6682
률	-6683
암	-6684
톡	-6685
뢰	-6686
엘	-6687
닥	-6688
끌	-6689
흡	-6690
깐	-6691
맨	-6692
웹	-6693
뻐	-6694
뭔	-6695
칭	-6696
춤	-6697
짝	-6698
훈	-6699
Z	-6700
홈	-6701
캠	-6702
녹	-6703
괴	-6704
흔	-6705
밌	-6706
짧	-6707
&	-6708
룹	-6709
칼	-6710
혜	-6711
빼	-6712
옥	-6713
넓	-6714
꿔	-6715
삭	-6716
‘	-6717
홀	-6718
흐	-6719
낄	-6720
녕	-6721
빵	-6722
롤	-6723
찌	-6724
뮤	-6725
펴	-6726
훌	-6727
끊	-6728
렴	-6729
셀	-6730
촬	-6731
샀	-6732
섭	-6733
씬	-6734
냉	-6735
촌	-6736
끗	-6737
샤	-6738
겪	-6739
볶	-6740
렀	-6741
꼈	-6742
떡	-6743
칩	-6744
륭	-6745
털	-6746
혈	-6747
벗	-6748
딱	-6749
뀌	-6750
룸	-6751
폴	-6752
땅	-6753
훨	-6754
럴	-6755
꽤	-6756
콤	-6757
닫	-6758
혁	-6759
섯	-6760
앙	-6761
뿌	-6762
봄	-6763
쌓	-6764
윤	-6765
겐	-6766
옮	-6767
챙	-6768
탑	-6769
흘	-6770
핵	-6771
낙	-6772
꿀	-6773
덜	-6774
튜	-6775
닭	-6776
멈	-6777
뭘	-6778
힌	-6779
쾌	-6780
펜	-6781
냄	-6782
닝	-6783
묻	-6784
젊	-6785
젯	-6786
쁩	-6787
쇄	-6788
왼	-6789
싼	-6790
켰	-6791
걷	-6792
쇠	-6793
휘	-6794
랄	-6795
톤	-6796
틱	-6797
컵	-6798
폼	-6799
깝	-6800
눌	-6801
럭	-6802
탐	-6803
꼬	-6804
롯	-6805
멤	-6806
끈	-6807
펌	-6808
옛	-6809
몬	-6810
빙	-6811
묵	-6812
둥	-6813
춘	-6814
튀	-6815
큐	-6816
돕	-6817
쓴	-6818
낭	-6819
윈	-6820
밑	-6821
숫	-6822
멘	-6823
뒷	-6824
랙	-6825
슴	-6826
쌀	-6827
잤	-6828
뇌	-6829
엽	-6830
헌	-6831
썼	-6832
삽	-6833
멍	-6834
앤	-6835
퀴	-6836
힐	-6837
팩	-6838
꼼	-6839
젤	-6840
팝	-6841
깁	-6842
곁	-6843
묘	-6844
엑	-6845
셋	-6846
겹	-6847
셜	-6848
융	-6849
캔	-6850
웅	-6851
랬	-6852
렉	-6853
섞	-6854
흰	-6855
벼	-6856
뽑	-6857
쿄	-6858
틴	-6859
헬	-6860
닮	-6861
“	-6862
녔	-6863
맹	-6864
칸	-6865
밴	-6866
낫	-6867
릇	-6868
맘	-6869
엉	-6870
땐	-6871
킵	-6872
뤄	-6873
깃	-6874
둔	-6875
즌	-6876
é	-6877
눠	-6878
랩	-6879
샌	-6880
쥐	-6881
텍	-6882
쌍	-6883
앨	-6884
혔	-6885
픔	-6886
딜	-6887
끓	-6888
쩌	-6889
룰	-6890
씻	-6891
흑	-6892
쩔	-6893
몽	-6894
(	-6895
닿	-6896
)	-6897
닉	-6898
옳	-6899
깜	-6900
햄	-6901
;	-6902
덮	-6903
밍	-6904
+	-6905
킷	-6906
탔	-6907
빅	-6908
잎	-6909
곰	-6910
롱	-6911
뵙	-6912
낀	-6913
펼	-6914
멜	-6915
겉	-6916
셉	-6917
톱	-6918
낳	-6919
듬	-6920
뚜	-6921
햇	-6922
닦	-6923
숲	-6924
댓	-6925
볍	-6926
푹	-6927
덩	-6928
껏	-6929
닷	-6930
렬	-6931
맑	-6932
맺	-6933
얀	-6934
춥	-6935
캡	-6936
딘	-6937
봇	-6938
쁨	-6939
샵	-6940
꾼	-6941
빗	-6942
쉴	-6943
젖	-6944
곱	-6945
밸	-6946
숍	-6947
둑	-6948
낯	-6949
놔	-6950
룩	-6951
섹	-6952
묶	-6953
멸	-6954
굳	-6955
뇨	-6956
샐	-6957
렛	-6958
잉	-6959
빴	-6960
찜	-6961
륙	-6962
숭	-6963
겸	-6964
빔	-6965
뻤	-6966
큽	-6967
낍	-6968
낚	-6969
띄	-6970
덤	-6971
앗	-6972
펙	-6973
돋	-6974
캘	-6975
힙	-6976
긋	-6977
엠	-6978
떼	-6979
톰	-6980
땠	-6981
뽀	-6982
씁	-6983
뚱	-6984
덴	-6985
쁠	-6986
갤	-6987
쨌	-6988
팠	-6989
랭	-6990
븐	-6991
댄	-6992
듈	-6993
멕	-6994
붕	-6995
웁	-6996
굽	-6997
깎	-6998
벚	-6999
잭	-7000
툴	-7001
넥	-7002
쫓	-7003
탱	-7004
잇	-7005
갱	-7006
뻔	-7007
뼈	-7008
`	-7009
릎	-7010
틈	-7011
벅	-7012
뷔	-7013
핫	-7014
·	-7015
팁	-7016
좁	-7017
쭉	-7018
껍	-7019
둠	-7020
옹	-7021
꽉	-7022
꿨	-7023
얇	-7024
_	-7025
늙	-7026
헨	-7027
놨	-7028
맵	-7029
픕	-7030
렁	-7031
뱅	-7032
쏟	-7033
젓	-7034
펀	-7035
흙	-7036
걔	-7037
땀	-7038
믹	-7039
펠	-7040
넉	-7041
윗	-7042
푼	-7043
덥	-7044
붉	-7045
쿨	-7046
걀	-7047
괄	-7048
늬	-7049
샷	-7050
턱	-7051
훔	-7052
흉	-7053
”	-7054
갚	-7055
썰	-7056
딪	-7057
롬	-7058
셰	-7059
밭	-7060
췄	-7061
댁	-7062
섰	-7063
덧	-7064
쿼	-7065
뒀	-7066
윌	-7067
팽	-7068
깥	-7069
꼽	-7070
띠	-7071
밟	-7072
덱	-7073
룡	-7074
얹	-7075
둬	-7076
첩	-7077
귄	-7078
됨	-7079
둡	-7080
뚝	-7081
렐	-7082
빚	-7083
륨	-7084
쉐	-7085
컷	-7086
틸	-7087
깅	-7088
껑	-7089
룬	-7090
빡	-7091
줌	-7092
컸	-7093
넛	-7094
잦	-7095
놈	-7096
듀	-7097
싹	-7098
릉	-7099
콕	-7100
룻	-7101
쌉	-7102
°	-7103
뚫	-7104
뱀	-7105
슐	-7106
쭤	-7107
핏	-7108
핼	-7109
뉘	-7110
닛	-7111
쏘	-7112
퉁	-7113
꽂	-7114
렷	-7115
뭇	-7116
엌	-7117
탠	-7118
썹	-7119
앓	-7120
탓	-7121
넬	-7122
몹	-7123
뜯	-7124
삐	-7125
웬	-7126
톨	-7127
>	-7128
벳	-7129
찢	-7130
칫	-7131
칵	-7132
뀐	-7133
솜	-7134
쎄	-7135
탭	-7136
샴	-7137
찼	-7138
챔	-7139
붓	-7140
엣	-7141
*	-7142
뭉	-7143
붐	-7144
썩	-7145
쫄	-7146
혐	-7147
왠	-7148
퀄	-7149
횟	-7150
꺾	-7151
갇	-7152
헐	-7153
뀔	-7154
늄	-7155
뽕	-7156
켄	-7157
헷	-7158
셈	-7159
럿	-7160
빕	-7161
짬	-7162
팥	-7163
곽	-7164
똥	-7165
씹	-7166
읍	-7167
텀	-7168
팡	-7169
헛	-7170
횡	-7171
휠	-7172
뱃	-7173
퀸	-7174
흠	-7175
돔	-7176
웰	-7177
툰	-7178
<	-7179
늑	-7180
딴	-7181
쌈	-7182
첼	-7183
캄	-7184
툼	-7185
팸	-7186
갯	-7187
찹	-7188
눴	-7189
렘	-7190
켈	-7191
퀘	-7192
뻗	-7193
훼	-7194
굶	-7195
깼	-7196
눕	-7197
딧	-7198
삿	-7199
즙	-7200
짖	-7201
콧	-7202
펐	-7203
긁	-7204
꼴	-7205
숟	-7206
뎌	-7207
뿍	-7208
윙	-7209
댑	-7210
킴	-7211
쑥	-7212
몫	-7213
슘	-7214
앵	-7215
얽	-7216
탬	-7217
뮬	-7218
엎	-7219
짱	-7220
쫀	-7221
흩	-7222
굿	-7223
뜩	-7224
솥	-7225
쥬	-7226
찔	-7227
펄	-7228
펭	-7229
홉	-7230
갓	-7231
귤	-7232
덟	-7233
맷	-7234
찻	-7235
팟	-7236
핍	-7237
앰	-7238
쩍	-7239
겟	-7240
뵈	-7241
잼	-7242
펫	-7243
풋	-7244
낡	-7245
벙	-7246
촛	-7247
뜰	-7248
콥	-7249
헹	-7250
굵	-7251
숯	-7252
쪼	-7253
캣	-7254
뵐	-7255
텝	-7256
땄	-7257
볕	-7258
뺏	-7259
솟	-7260
씌	-7261
짙	-7262
쿤	-7263
뱉	-7264
얗	-7265
큘	-7266
귈	-7267
눅	-7268
밋	-7269
짚	-7270
짠	-7271
챗	-7272
촘	-7273
츄	-7274
펩	-7275
껌	-7276
꿉	-7277
랗	-7278
벡	-7279
엿	-7280
멧	-7281
뭄	-7282
뾰	-7283
펑	-7284
–	-7285
눔	-7286
떴	-7287
뜬	-7288
뺄	-7289
쌌	-7290
쥴	-7291
짤	-7292
쪄	-7293
휩	-7294
=	-7295
쏙	-7296
엮	-7297
왈	-7298
꾹	-7299
돗	-7300
뤘	-7301
륜	-7302
뮌	-7303
뿔	-7304
쑤	-7305
챕	-7306
궤	-7307
딥	-7308
쏠	-7309
윷	-7310
잣	-7311
찐	-7312
텅	-7313
꽁	-7314
뭡	-7315
싣	-7316
썬	-7317
곶	-7318
깍	-7319
깡	-7320
깬	-7321
뀝	-7322
딕	-7323
쉼	-7324
켤	-7325
팍	-7326
훗	-7327
뉩	-7328
셸	-7329
왓	-7330
@	-7331
—	-7332
궂	-7333
꿋	-7334
낱	-7335
닳	-7336
렙	-7337
웍	-7338
좇	-7339
쭈	-7340
첸	-7341
헝	-7342
\	-7343
×	-7344
궐	-7345
댈	-7346
딤	-7347
뗄	-7348
뺀	-7349
뻑	-7350
챘	-7351
킥	-7352
홋	-7353
꾀	-7354
맴	-7355
밧	-7356
뺨	-7357
샹	-7358
얄	-7359
깰	-7360
꿰	-7361
봬	-7362
뿜	-7363
숏	-7364
썸	-7365
쐬	-7366
얌	-7367
얕	-7368
짭	-7369
춧	-7370
쿵	-7371
튬	-7372
펍	-7373
퐁	-7374
ᄋ	-7375
끽	-7376
옐	-7377
쩡	-7378
켠	-7379
땡	-7380
뻣	-7381
뽐	-7382
샬	-7383
젼	-7384
쨍	-7385
쪘	-7386
찝	-7387
훅	-7388
́	-7389
귓	-7390
껐	-7391
뜸	-7392
뜹	-7393
컫	-7394
팜	-7395
폈	-7396
넨	-7397
댐	-7398
뛸	-7399
믈	-7400
썽	-7401
얏	-7402
콰	-7403
튤	-7404
핌	-7405
£	-7406
갛	-7407
괌	-7408
꿇	-7409
댔	-7410
멉	-7411
멩	-7412
슛	-7413
옅	-7414
옴	-7415
쩐	-7416
챌	-7417
툭	-7418
룽	-7419
맣	-7420
맸	-7421
빤	-7422
뼉	-7423
쉘	-7424
쉰	-7425
싯	-7426
쟤	-7427
퀵	-7428
텨	-7429
훑	-7430
ö	-7431
겔	-7432
낵	-7433
돛	-7434
떳	-7435
뚤	-7436
뵌	-7437
빽	-7438
탤	-7439
튕	-7440
è	-7441
μ	-7442
궈	-7443
끕	-7444
냇	-7445
넋	-7446
뉜	-7447
딛	-7448
섀	-7449
섣	-7450
옻	-7451
캥	-7452
튠	-7453
₩	-7454
○	-7455
놉	-7456
딨	-7457
떵	-7458
똘	-7459
숱	-7460
쓱	-7461
왁	-7462
짢	-7463
쩜	-7464
찡	-7465
췌	-7466
컥	-7467
컹	-7468
쿡	-7469
‬	-7470
꽝	-7471
늠	-7472
둣	-7473
듦	-7474
렜	-7475
뤼	-7476
륵	-7477
묽	-7478
쏜	-7479
윳	-7480
쥔	-7481
짊	-7482
짰	-7483
쭙	-7484
텃	-7485
팹	-7486
풉	-7487
훤	-7488
갭	-7489
녘	-7490
눗	-7491
늪	-7492
덫	-7493
뒹	-7494
떄	-7495
띕	-7496
쏴	-7497
윽	-7498
쵸	-7499
퀼	-7500
폿	-7501
€	-7502
갉	-7503
괏	-7504
굼	-7505
껫	-7506
넸	-7507
뎁	-7508
랠	-7509
랴	-7510
맏	-7511
멎	-7512
뭅	-7513
밉	-7514
볐	-7515
뺐	-7516
쐈	-7517
±	-7518
á	-7519
ü	-7520
⃗	-7521
∙	-7522
끙	-7523
댕	-7524
뗏	-7525
띈	-7526
띤	-7527
붑	-7528
뷸	-7529
웜	-7530
잽	-7531
쟀	-7532
짹	-7533
쫒	-7534
찧	-7535
챈	-7536
챠	-7537
촐	-7538
퉜	-7539
팎	-7540
헵	-7541
홑	-7542
ó	-7543
ᆞ	-7544
美	-7545
곗	-7546
껄	-7547
꼐	-7548
꿍	-7549
닢	-7550
뎠	-7551
뜁	-7552
뮴	-7553
벵	-7554
샙	-7555
엊	-7556
쟈	-7557
틋	-7558
퓌	-7559
핥	-7560
휨	-7561
¥	-7562
ä	-7563
ï	-7564
Ω	-7565
•	-7566
社	-7567
갠	-7568
껀	-7569
넙	-7570
넜	-7571
뇽	-7572
닻	-7573
땜	-7574
뗐	-7575
맬	-7576
밈	-7577
뻥	-7578
씽	-7579
앴	-7580
옇	-7581
옌	-7582
욘	-7583
잴	-7584
줏	-7585
쥘	-7586
쬐	-7587
쯔	-7588
츰	-7589
캅	-7590
텁	-7591
헥	-7592
헴	-7593
^	-7594
ố	-7595
∼	-7596
갰	-7597
갸	-7598
괘	-7599
굣	-7600
깻	-7601
듐	-7602
떱	-7603
뜀	-7604
룟	-7605
몄	-7606
뵀	-7607
빻	-7608
샛	-7609
셧	-7610
슝	-7611
쑹	-7612
씰	-7613
잌	-7614
쫙	-7615
쾰	-7616
푀	-7617
푯	-7618
혓	-7619
ç	-7620
ỏ	-7621
△	-7622
・	-7623
겊	-7624
귑	-7625
꺽	-7626
꽹	-7627
녜	-7628
덖	-7629
뎅	-7630
됬	-7631
땁	-7632
랏	-7633
랖	-7634
뫼	-7635
뺑	-7636
뼛	-7637
셌	-7638
쇳	-7639
숴	-7640
슥	-7641
씸	-7642
앳	-7643
엡	-7644
욤	-7645
웩	-7646
윅	-7647
젬	-7648
쨋	-7649
쩝	-7650
쫑	-7651
쾅	-7652
큠	-7653
탉	-7654
튿	-7655
퍽	-7656
퓰	-7657
햅	-7658
헀	-7659
헙	-7660
홧	-7661
휙	-7662
휜	-7663
휼	-7664
[	-7665
­	-7666
í	-7667
ñ	-7668
ô	-7669
ø	-7670
ơ	-7671
̊	-7672
ầ	-7673
‐	-7674
➡	-7675
괭	-7676
궜	-7677
꽈	-7678
넴	-7679
뉠	-7680
늉	-7681
뎀	-7682
뎃	-7683
땋	-7684
땔	-7685
띌	-7686
띡	-7687
띱	-7688
뺍	-7689
뻘	-7690
삯	-7691
샨	-7692
솝	-7693
숀	-7694
숄	-7695
숑	-7696
슭	-7697
쌤	-7698
쏩	-7699
쏭	-7700
쐐	-7701
엥	-7702
엷	-7703
욧	-7704
웡	-7705
읊	-7706
잿	-7707
쭐	-7708
캇	-7709
쾃	-7710
쿰	-7711
퀀	-7712
텼	-7713
톈	-7714
툽	-7715
헉	-7716
횃	-7717
휑	-7718
힉	-7719
§	-7720
®	-7721
Ç	-7722
É	-7723
Î	-7724
Ø	-7725
ê	-7726
ú	-7727
ć	-7728
İ	-7729
ı	-7730
ŏ	-7731
ş	-7732
š	-7733
δ	-7734
ᄅ	-7735
ᄊ	-7736
ᄌ	-7737
⁄	-7738
≡	-7739
「	-7740
」	-7741
情	-7742
說	-7743
갬	-7744
곪	-7745
궃	-7746
귐	-7747
깟	-7748
깠	-7749
깹	-7750
꼿	-7751
냑	-7752
냔	-7753
냘	-7754
넝	-7755
댜	-7756
됍	-7757
뗑	-7758
뛴	-7759
렝	-7760
멥	-7761
묠	-7762
뭍	-7763
뭣	-7764
뮈	-7765
믐	-7766
빳	-7767
뺌	-7768
뺵	-7769
뻬	-7770
뿅	-7771
삑	-7772
샅	-7773
샾	-7774
숩	-7775
쉑	-7776
쉿	-7777
쌩	-7778
쑨	-7779
앎	-7780
얍	-7781
엾	-7782
욜	-7783
윕	-7784
잰	-7785
젔	-7786
젹	-7787
좆	-7788
죤	-7789
짇	-7790
짦	-7791
짼	-7792
쫌	-7793
찿	-7794
챤	-7795
챱	-7796
쳡	-7797
촨	-7798
츌	-7799
츨	-7800
칟	-7801
칡	-7802
캉	-7803
캬	-7804
켐	-7805
켭	-7806
콸	-7807
쾨	-7808
쿱	-7809
퀜	-7810
킁	-7811
탯	-7812
탰	-7813
텄	-7814
텟	-7815
퇘	-7816
퉤	-7817
틔	-7818
팻	-7819
풂	-7820
훠	-7821
️	-7822
]	-7823
|	-7824
¬	-7825
Ö	-7826
à	-7827
â	-7828
ã	-7829
å	-7830
ð	-7831
û	-7832
ā	-7833
ē	-7834
ě	-7835
ī	-7836
Ō	-7837
ư	-7838
ǎ	-7839
Β	-7840
ᄃ	-7841
ᄉ	-7842
ᅟ	-7843
ᅡ	-7844
ᅥ	-7845
ᅦ	-7846
ᅲ	-7847
ᅳ	-7848
ᆪ	-7849
‭	-7850
′	-7851
→	-7852
□	-7853
➋	-7854
➌	-7855
➍	-7856
➎	-7857
➏	-7858
多	-7859
故	-7860
갗	-7861
걍	-7862
걘	-7863
겄	-7864
겆	-7865
겜	-7866
겡	-7867
곘	-7868
곯	-7869
괂	-7870
굥	-7871
긷	-7872
깄	-7873
깽	-7874
꺠	-7875
꼰	-7876
꾈	-7877
꾳	-7878
꿩	-7879
꿴	-7880
뀜	-7881
낟	-7882
녈	-7883
놋	-7884
뇄	-7885
뇜	-7886
늡	-7887
닏	-7888
닼	-7889
뎄	-7890
돍	-7891
돎	-7892
돤	-7893
돨	-7894
됀	-7895
뒨	-7896
듄	-7897
딫	-7898
떫	-7899
뗍	-7900
똬	-7901
띔	-7902
띨	-7903
롣	-7904
롹	-7905
륫	-7906
릐	-7907
맟	-7908
먀	-7909
먄	-7910
멨	-7911
몆	-7912
뮐	-7913
뮨	-7914
믄	-7915
밎	-7916
벛	-7917
봣	-7918
뷧	-7919
뷴	-7920
븕	-7921
뼘	-7922
뽈	-7923
삔	-7924
삘	-7925
삻	-7926
샜	-7927
샥	-7928
섕	-7929
셩	-7930
솨	-7931
쇤	-7932
숖	-7933
쉈	-7934
쉔	-7935
쉠	-7936
슽	-7937
쌔	-7938
쎈	-7939
쏨	-7940
쑈	-7941
앚	-7942
얐	-7943
옙	-7944
옸	-7945
왐	-7946
왑	-7947
욥	-7948
웟	-7949
웸	-7950
웽	-7951
윔	-7952
읩	-7953
읹	-7954
졍	-7955
죗	-7956
줒	-7957
쥠	-7958
쥰	-7959
쨀	-7960
쨈	-7961
쬔	-7962
쭘	-7963
쮸	-7964
쯩	-7965
찎	-7966
챃	-7967
챦	-7968
첵	-7969
쳥	-7970
촙	-7971
츈	-7972
칢	-7973
켑	-7974
켬	-7975
퀏	-7976
톳	-7977
퉈	-7978
튈	-7979
튑	-7980
틉	-7981
팼	-7982
펏	-7983
펨	-7984
폄	-7985
폽	-7986
핬	-7987
햐	-7988
헣	-7989
홱	-7990
흝	-7991
흴	-7992
